u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,fc6s2n,2020-03-02 04:41:52,35,0.86,Why do dentists act overly nice to the point of being fake while other doctors are usually assholes?
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,epivhk,2020-01-16 12:46:57,9,0.81,"Teenagers, even underage, often get (part time/summer) jobs in the US, is this common anywhere else/where you live?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fqfddz,2020-03-28 07:10:44,9,0.99,"You now have an infinite supply of the last thing you googled, what is it?"
5e0jkibd,Hououjin21,33526,25829,2qh1i,askreddit,ewhsnd,2020-01-31 03:09:58,7,0.89,"If you left hand could talk, what would it say?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,epws2c,2020-01-17 06:42:32,7,0.99,Do you know anyone who spend thousands of dollars on medical bills? Why did they spend so much?
4l6dsf2m,christianreeve93,9902,2166,2qh1i,askreddit,eiyn9n,2020-01-02 14:07:58,7,0.88,"You get to be Donald Trump for a day, what do you do?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhluoz,2020-03-12 19:20:02,6,0.53,Bernie Sanders is addressing the nation on the Coronavirus and economy right now (at time of post) How Presidential does he look compared to Joe Biden's speech earlier?
hljox,Ouch_that_smarts,104732,11468,2qh1i,askreddit,fmf8nw,2020-03-21 13:49:53,5,0.73,Why didn’t the medical system stock up on PPE before now?
1uu1yxhm,lopezjessy,263642,22254,2qh1i,askreddit,fpooqi,2020-03-27 02:09:38,5,1.0,[SERIOUS] How has coronavirus pandemic changed your life?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eotik6,2020-01-14 23:25:03,5,1.0,Do you believe immigrants with green cards and pay income taxes should be allowed to vote? Why?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fdl65z,2020-03-04 22:38:00,4,0.83,"[Serious] Incumbents tend to get reelected in a good economy, but not a bad one. The economic impact of the corona virus will likely be an economic slowdown. Which is not good for the President's chances. How do you feel about that dual edged sword?"
m6skm1t,ratpaz312,9407,1767,2qh1i,askreddit,fdvsui,2020-03-05 14:13:00,4,1.0,"Sadly, some of us may die as a result of the coronavirus (or something else), and we won't have the time or foresight to delete our accounts. What do you want the world to know about you that does not appear in your reddit account history?"
m76zflk,KinnerNevada,390160,20827,2qh1i,askreddit,fdvsui,2020-03-05 14:13:00,4,1.0,"Sadly, some of us may die as a result of the coronavirus (or something else), and we won't have the time or foresight to delete our accounts. What do you want the world to know about you that does not appear in your reddit account history?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjfs62,2020-03-16 05:27:30,4,0.83,How do you feel that has been a surge in gun sales in the US because of the pandemic?
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,fbwcs2,2020-03-01 16:26:25,4,1.0,"How has the Coronavirus affected you, either physically, socially or economically?"
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,fbwcs2,2020-03-01 16:26:25,4,1.0,"How has the Coronavirus affected you, either physically, socially or economically?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,esmf0v,2020-01-23 02:12:36,4,0.7,[Serious] What do you think countries should do in response to the human rights abuses by China?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eny5zs,2020-01-13 03:02:34,4,1.0,What is your opinion of the military-industrial complex? How would you make up the lost jobs if you get rid of it?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,ffeq86,2020-03-08 16:18:17,4,0.7,How difficult will it be to defeat Trump in November with our current candidates?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,ffvfeb,2020-03-09 14:25:32,3,0.8,"The stock market is cratering, oil prices are crashing in response to weak economic growth prospects. How's your 401k doing?"
5jqe9tqm,Thruster666,26846,86,2qh1i,askreddit,fhgd0v,2020-03-12 13:31:11,3,0.71,[Serious]Why is India in grave danger of a CoronaVirus outbreak inspite of it's warm weather?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fq7suj,2020-03-27 22:51:44,3,0.71,What does bat meat taste like?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,eq3g17,2020-01-17 17:27:32,3,0.8,"You have been chosen to receive a treatment that adds 20 years to your current lifespan each time it's administered, but for each treatment, you are told you have to give up one modern convenience that has been made in the last thirty years. Will you take it, and what are you giving up?"
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,fc8k11,2020-03-02 07:29:02,3,0.72,"What is the worst or dumbest response you've ever received after rejecting somebody's advances, romantic or otherwise?"
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,f7knem,2020-02-22 00:32:16,3,0.8,"What is something you've seen recently for sale at what seems like an absurd price just because it's been officially labeled ""Vintage"" or ""Retro""?"
45kcteff,MinnesotaConnections,7828,7,2qh1i,askreddit,etwytg,2020-01-25 21:31:17,3,0.8,"If you had to take any drug regularly, what would it be?"
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,ermimr,2020-01-21 00:26:51,3,1.0,"If you had to wear a mask for the rest of your life, which kind of mask would you pick?"
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,ep5k8i,2020-01-15 17:48:00,3,1.0,"What’s the most popular supermarket chain in your area? Also, where is that?"
4l6dsf2m,christianreeve93,9902,2166,2qh1i,askreddit,ek2m40,2020-01-04 21:15:22,3,0.8,What is the most inappropriate thing you could say during a medical examination?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,euadff,2020-01-26 18:17:55,3,1.0,Do you believe the bank bailouts were necessary to save the economy in the 2008 recession? Why?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,f3o6hm,2020-02-14 06:27:40,3,1.0,"Gamers of Reddit: With the upcoming releases of the PS5 and Xbox Series X, do you think the Xbox One and PS4 will have a huge used price drops to under $100 like previous consoles have done in the past, and why or why not?"
1uu1yxhm,lopezjessy,263642,22254,2qh1i,askreddit,fom11r,2020-03-25 07:15:21,3,0.67,What are your thoughts in making China responsible for this pandemic?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fptvml,2020-03-27 09:16:57,3,0.8,What non essential items have you seen in people grocery baskets?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eoh5vy,2020-01-14 05:51:23,3,1.0,What is your opinion of Chinese students in the college you went to?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,ff5ud6,2020-03-08 02:19:22,3,1.0,"Having a personal life history, knowing what you know now, what would scare the shit out of you as a kid if you knew what was in store for you?"
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,fm8tar,2020-03-21 03:45:46,3,0.8,What do you think it would take for someone to start a physical video rental store like Blockbuster or Hollywood Video and have it be successful in this day and age?
45kcteff,MinnesotaConnections,7828,7,2qh1i,askreddit,etw3jm,2020-01-25 20:28:27,3,0.8,What impact does social networking and social networking sites have on society?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,f37uvt,2020-02-13 10:08:21,3,1.0,What is the best response to “I have crush on you “?
15pcre,notyouravgredditer,75574,65252,2qh1i,askreddit,ft79s1,2020-04-01 19:53:21,3,1.0,What is the weirdest response you got to one of your comments?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eugfg8,2020-01-27 01:13:55,3,0.71,Do you believe China is testing a bioweapon? Why?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fh1lwc,2020-03-11 18:15:47,2,0.75,"With markets crashing, the White House has invited top Wall Street executives to meet this week. What kind of bailout will they serve this time?"
2y8oz9zi,iyoiiiu,261337,7914,2qh1i,askreddit,fmpg8u,2020-03-21 23:30:09,2,1.0,What do you do if your boss expects you at work and the governor just shut down your industry ?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,flvik7,2020-03-20 14:02:17,2,0.75,What one incident will create even more Panic around the world?
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,fdbu6b,2020-03-04 11:46:27,2,1.0,"If the person who cuts the hair is also a chance for a butcher, is the face of Tommy Men's Hairdresser in a real medical killer movie?"
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,f7h3is,2020-02-21 20:27:25,2,0.75,If it came down to bloomberg vs trump who would you vote for?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,f9k3j5,2020-02-26 00:11:43,2,1.0,"The amount of money that you have in the last video game you played (GTA, Need for Speed, Etc) is added to your bank account in real life. How wealthy have you suddenly become?"
fphp2,Yuli-Ban,328446,218943,2qh1i,askreddit,ewe2ie,2020-01-30 22:57:23,2,0.63,It's best to keep a level head about coronavirus and not give in to panic just because it's trendy. But what WOULD be a good sign it's time to panic (i.e. take extra precautions we normally wouldn't)?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,fbl10v,2020-02-29 23:24:12,2,1.0,What should be the vaccine name of Corona virus should be called ?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fmkhd0,2020-03-21 19:20:23,2,1.0,What would you rate the worlds response to CV?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fg9nho,2020-03-10 06:41:34,2,1.0,How mny calls to the White House from Wall Street were made today ya' think?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fesnrn,2020-03-07 08:57:11,2,0.6,"If having ""Chinese eyes"" is synonymous with smoking weed, what other ethnicities are associated with drug use?"
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,f8zfj7,2020-02-24 22:25:07,2,1.0,"How do you go about avoiding coronavirus if you have to be out in public all day, and your city has been contaminated big time?"
wxczw,SeventhConstellation,418102,2890,2qh1i,askreddit,ffz7h0,2020-03-09 18:26:44,2,1.0,"WHO officially declares coronavirus a global epidemic. If you can only stockpile one item, what will it be?"
5e0jkibd,Hououjin21,33526,25829,2qh1i,askreddit,eoqxux,2020-01-14 20:29:07,2,1.0,Do you think contact lenses are usually worth the price and upkeep? Why or why not?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fs8nm9,2020-03-31 07:36:06,2,0.74,What do you reckon April have in store for us?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fgwd5w,2020-03-11 12:29:18,2,0.75,Where do find toilet paper?
yj1q2,Gonzo_B,303036,71157,2qh1i,askreddit,fyr2ak,2020-04-10 23:01:52,2,0.75,"Those of you watching your bank account dwindle away, what is your back-up strategy if things get worse before you can work again?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,ev1y5g,2020-01-28 06:44:57,2,1.0,How do you feel about using airstrikes against drug dealers in the US?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,flkz28,2020-03-20 00:13:46,2,0.62,What one change could have big impact on current situation ?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fkwlsp,2020-03-18 20:32:36,2,0.67,What is toilet roll used for?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fe2ryj,2020-03-05 21:49:47,2,1.0,What's it like in grocery stores out there right now?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,ewh3wj,2020-01-31 02:20:29,2,0.75,Are you willing to eat Chinese food? Why?
4l6dsf2m,christianreeve93,9902,2166,2qh1i,askreddit,ej2b18,2020-01-02 18:49:23,2,1.0,"A mysterious stranger gives you a package and walks away in silence. You decide to take the package, but throughout the day, several people tell you to open it, or get rid of it. What do you do?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,epwlfx,2020-01-17 06:23:30,2,0.63,What is your opinion of people who spend thousands of dollars on medical bills just because they have bad genes?
15pcre,notyouravgredditer,75574,65252,2qh1i,askreddit,fx3hxe,2020-04-08 09:35:05,2,0.75,How no one commenting on the fact that Trump and Bolsonaro were supposed to be positive but are still fine while the PM of UK it's on ICU even though it was only a brief contact?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,fe5242,2020-03-06 00:28:27,2,0.75,What is one thing you want to do for society which makes an impact without any investment ?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,epvcln,2020-01-17 04:24:27,2,1.0,What is your opinion of having US forces assassinate Xi Jinping?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,enknau,2020-01-12 07:35:28,2,0.75,How did your views of China changed in the past 15 years?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eqqbbf,2020-01-19 02:13:20,2,0.75,How would you feel if the US fought in China instead of Iraq and Afghanistan in the 2000s?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhlonz,2020-03-12 19:09:35,2,0.67,"After 9/11 the stock market closed for six days to prevent panic selling, why not do the same now?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fp9qg2,2020-03-26 11:11:30,2,0.75,What are you going to buy with your $1200 stimulus cheque?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fb29si,2020-02-28 21:48:40,2,0.67,"The stock market is crashing , how much do you have saved for when the recession hits?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fjj801,2020-03-16 11:05:14,2,0.75,How will the prevalence of medical mask wearing effect the crime rate in convenience stores?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,fb5zo8,2020-02-29 02:41:01,2,1.0,"If you were given 1 million dollars , how will you spend it to make positive impact on the world ?"
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,fdbu6b,2020-03-04 11:46:27,2,1.0,"If the person who cuts the hair is also a chance for a butcher, is the face of Tommy Men's Hairdresser in a real medical killer movie?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eu2qnl,2020-01-26 05:32:59,2,1.0,How do you feel that most US military equipment is under maintained?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,foo3rp,2020-03-25 10:34:56,2,0.75,If coronavirus started around October what would a pandemic around Christmas time be like?
28akpexo,maravvan,17879,1101,2qh1i,askreddit,fz4b7t,2020-04-11 12:36:30,2,0.66,When people say they love their jobs do they mean they love the money and perks coming out of it or do they actually love getting up every day and work for/under someone else?No disrespect for a honest day's work but given a choice would he/she still work for someone or be his/her own boss?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,foan9s,2020-03-24 18:49:04,2,1.0,What conspiracy theories are there about covid 19?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,euxvqu,2020-01-28 00:57:50,1,1.0,How do you feel that the Philippines wants a closer relationship with China after saying that it doesn't want to be America's colony?
110dj4,timmassam,7702,1,2qh1i,askreddit,fmelif,2020-03-21 12:59:50,1,1.0,How Pregnant Women Feel About Coronavirus and how they will prevent? Is it serious or not?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fo94j2,2020-03-24 17:29:27,1,0.99,What would you be doing right now if coronavirus had of never existed?
110dj4,timmassam,7702,1,2qh1i,askreddit,forca5,2020-03-25 14:37:08,1,1.0,You have just a 1% chance of dying from the Coronavirus if you are relatively fit & healthy. So why are people so hysterical? It's pathetic.
1uu1yxhm,lopezjessy,263642,22254,2qh1i,askreddit,flsbr1,2020-03-20 09:45:29,1,1.0,"2007-2018 was the Global Financial Crisis, 2019-2020 is the Global Pandemic, what to expect 10 years from now?"
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,ffeknf,2020-03-08 16:07:15,1,1.0,Do you think we will be able to defeat Trump in November?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,fm85ub,2020-03-21 02:56:29,1,1.0,How much longer till Trump tests positive for CoronaVirus?
ajhoj,whereshegoes,91645,11877,2qh1i,askreddit,fhjtbg,2020-03-12 17:15:58,1,1.0,How many rolls of toilet paper do you have in your house RIGHT NOW? Be honest.
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fw8prl,2020-04-06 22:42:35,1,1.0,What animal would you buy at a wet market to eat?
3giviim5,srvnmdomdotnet,67,0,2qh1i,askreddit,fpf1uh,2020-03-26 16:57:41,1,1.0,How to give toilet training to kids
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fhn0ax,2020-03-12 20:29:40,1,0.66,Why don’t you wear a face mask when in public?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fpm3dm,2020-03-26 23:26:19,1,1.0,"As the house ponders how to pass stimulus without spreading Coronavirus, how do you pass stimulus without spreading Coronavirus?"
14pj2s,mynameisalex1,291764,832,2qh1i,askreddit,ffxacf,2020-03-09 16:27:21,1,1.0,why haven't airports banned flights internationally/domestically worldwide even though Coronavirus (COVID 19) is spreading rapidly?
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,f8dh7i,2020-02-23 18:29:12,1,1.0,"You live in an area in Europe where all universities (and some hospitals) have been shut down until March to avoid this virus contagion, what do you suggest? Wear a mask outside or not? Time to freak out yet...??"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fp8tyn,2020-03-26 09:52:16,1,0.99,When was the last time you saw pasta/ toilet roll or hand sanatizer at the store?
42syp1np,Otachilovesapples,10077,16844,2qh1i,askreddit,fg166r,2020-03-09 20:24:05,1,1.0,How exactly did Trump get elected when it looks like 99.9% of Americans I see online HATE his guts?
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,f7l1r1,2020-02-22 01:02:36,1,1.0,If Coronavirus is a thing what would other beer and alcohol viruses be like etc Carlsbergvirus JackDanielsvirus?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,ekwydn,2020-01-06 17:09:51,1,0.6,What crimes has Trump committed?
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,f7l203,2020-02-22 01:03:10,1,1.0,If Coronavirus is a thing what would other beer and alcohol viruses be like etc Carlsbergvirus JackDanielsvirus?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fdxg4t,2020-03-05 16:08:57,1,1.0,"People with high deductible health plans, will you delay going to see the Doctor if you develop flu like symptoms? Knowing you would take a financial hit if you have to stay in the hospital for a while?"
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,fcawti,2020-03-02 11:48:30,1,1.0,"Are penile condoms an angry response to non-penile condoms, or do men with condoms always hate all men without condoms?"
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,fcawti,2020-03-02 11:48:30,1,1.0,"Are penile condoms an angry response to non-penile condoms, or do men with condoms always hate all men without condoms?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fe6x4m,2020-03-06 02:48:08,1,1.0,Thought experiment: The corona virus will be the cross that President Trump is crucified on. Your thoughts?
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,favkjo,2020-02-28 14:34:03,1,1.0,What kind of job would you engage in if the whole world will have universal basic income implemented inside the country ?
fphp2,Yuli-Ban,328446,218943,2qh1i,askreddit,ew6j7v,2020-01-30 14:50:59,1,1.0,"By accident, Amazon delivers to you a ""mosquito"": a 6-inch-long lightsaber. What do you do with it?"
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,epo20p,2020-01-16 19:18:31,1,1.0,What store or company that was put out of business by the internet do you miss or wish would make a comeback?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,ewe0zb,2020-01-30 22:54:38,1,1.0,"If someone were to open a movie and video game rental store similar to Blockbusters as an alternative to Netflix streaming, would you consider giving it a chance? Why or why not?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,ff7it8,2020-03-08 04:34:16,1,0.57,The Chinese government locked down 60M people to contain the spread of the Coronavirus. How would you react to something like that in America?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,f4q57e,2020-02-16 12:39:15,1,1.0,"With the threat of so many things made in China being delayed indefinitely from being stocked from store shelves due to the virus, what industries or businesses do you think would be safer for the U.S. if they were brought back to be made over here like they used to be?"
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,f51kqa,2020-02-17 02:24:47,1,0.6,"If somebody were to attempt to start a video and game rental store chain similar to what Blockbuster used to be, as an alternative to streaming services, would you choose to bring your business to it, and why or why not?"
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,f56z6r,2020-02-17 10:39:52,1,1.0,"Redditors who played Metal Gear Solid V: The Phantom Pain, What is the most ridiculous custom music that you ever had the Pequod helicopter play when it came to support you?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,ffd19c,2020-03-08 14:12:13,1,1.0,What is the best drug to boof?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fjg3n6,2020-03-16 05:56:32,1,0.99,Does coronavirus scare you? Why or why not?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fg3xre,2020-03-09 23:16:14,1,0.67,What will you do with the President's economic stimulus when you lose your job?
1uu1yxhm,lopezjessy,263642,22254,2qh1i,askreddit,eju2m4,2020-01-04 08:25:17,1,0.57,What are your thoughts about Trump using Iran strike to veer away public's attention on his impeachment?
4l6dsf2m,christianreeve93,9902,2166,2qh1i,askreddit,eiyi71,2020-01-02 13:54:55,1,0.67,What's the worst thing you could say in response to something after receiving a compliment?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,epo0b7,2020-01-16 19:14:57,1,1.0,What is a store or company that was put out of business by the internet that you miss or would come back?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fmh2x4,2020-03-21 15:55:54,1,0.99,2010: Ebola 2020: Coronavirus 2030: what will it be?
5jqe9tqm,Thruster666,26846,86,2qh1i,askreddit,fhgcni,2020-03-12 13:30:21,1,1.0,[Serious]Is India in grave danger of a CoronaVirus outbreak inspite of it's warm weather?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,fak9mm,2020-02-27 22:31:16,1,0.56,Which are the most annoying supporters bernie bros or trump voters?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fh0nh5,2020-03-11 17:16:05,1,1.0,Bernie Sanders just said at a press conference that the most common response to his agenda that his campaign hears is that people agree with it but they are voting for Biden for electablity reasons. Thoughts?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,ffel2y,2020-03-08 16:08:08,1,1.0,Do you think that we will defeat Trump in November?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,evnrea,2020-01-29 14:43:35,1,0.6,How do you feel France has a lower average income than Mississippi?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,ffema6,2020-03-08 16:10:24,1,1.0,Do you think the we can defeat Trump in November with the candidates we have?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,euzvya,2020-01-28 03:33:49,1,1.0,[Serious] Do you believe China will no longer become a major power after the coronavirus outbreak? Why?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,ffeovv,2020-03-08 16:15:46,1,1.0,With our current candidates do you think we will be able to beat Trump in November?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,euwsz3,2020-01-27 23:43:51,1,0.67,Do you believe Chinese students are prone to cheating or not? Why?
4l6dsf2m,christianreeve93,9902,2166,2qh1i,askreddit,emom5x,2020-01-10 09:25:56,1,0.67,You know that embarrassing moment when you say ''you too'' in response to a customer service person who just told you to ''have a nice meal''? What's the best way to recover from that?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fn1i0w,2020-03-22 15:30:57,1,0.66,What hasn’t coronavirus affected?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhjmkg,2020-03-12 17:04:10,1,1.0,"Millennials of Reddit, your parents 401k and retirement savings are currently being wiped out by the stock market crash, how do you feel about supporting them in old age?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fsxola,2020-04-01 11:01:52,1,0.67,What country is China the capital of?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhljro,2020-03-12 19:01:52,1,1.0,"The House Will Vote on Coronavirus Relief Bill today, it's nothing to sneeze at, thoughts?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fnhhcn,2020-03-23 10:03:26,1,0.99,"It’s understandable hoarding canned foods, rice, dry pasta etc but why do people hoard milk, eggs and poultry??"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fe31on,2020-03-05 22:07:04,1,1.0,Fold or scrunch the toilet paper?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjt8zu,2020-03-16 21:55:47,1,0.6,"People who think Trump is undefeatable in 2020, what makes you think that?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,emkg9o,2020-01-10 02:32:29,1,1.0,"People who were alive during the Cold War, how do you view China compared to the USSR?"
5e0jkibd,Hououjin21,33526,25829,2qh1i,askreddit,fdome8,2020-03-05 02:51:18,1,0.6,"If you were a well-known person, what nickname do you think Donald Trump would give you and why?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fo9nx5,2020-03-24 17:58:51,1,0.99,"People who have toilet paper, how much would you sell it for?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,enr7tr,2020-01-12 18:31:09,1,1.0,What is your opinion of unifying China and Taiwan under Taiwan rule?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,enrb3q,2020-01-12 18:37:38,1,0.67,What is your opinion of Chinese tourists?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhm85c,2020-03-12 19:42:46,1,0.67,The NCAA tournament will go forward but without any fans. How can you make the televised game more lifelike with your toilet paper and bottled water?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhmlxn,2020-03-12 20:05:50,1,1.0,"The Washington Post is saying that ""For Trump, the coronavirus crisis is all about the numbers — and they don’t look good"". Whaddaya figure the probability of his reelection is now?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eny53z,2020-01-13 03:00:23,1,1.0,"People who oppose the defense industry, what industry do you think should replace it?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhmnbd,2020-03-12 20:08:23,1,1.0,"1 The Washington Post is saying that ""For Trump, the coronavirus crisis is all about the numbers — and they don’t look good"". Whaddaya figure the probability of his reelection?"
5e0jkibd,Hououjin21,33526,25829,2qh1i,askreddit,fewcxv,2020-03-07 15:12:08,1,0.67,"Someone once said ""The ones who complain most about propaganda and fake news are more likely to fall for them"". Do you agree with this quote? Why or why not?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fb3slr,2020-02-28 23:45:00,1,1.0,The stock market is crashing. And I'm sure the President's friends on Wall street are calling him. If you were the President in this situation who you gonna' call?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fi5lau,2020-03-13 19:48:36,1,1.0,The President just announced that Google is rushing to develop a Coronavirus testing information website. What will your next Google search be?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fkvwtd,2020-03-18 19:52:45,1,0.56,How do you feel that Trump used to be a liberal and a Democrat?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fi8bs1,2020-03-13 22:40:42,1,0.6,Congress and the President have reached agreement on a stimulus bill. How would you like to be stimulated?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,enuyzx,2020-01-12 22:51:52,1,1.0,What is your opinion of people who say China isn't communist?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,enuq03,2020-01-12 22:34:02,1,0.6,Do you consider China to be communist? Why?
5e0jkibd,Hououjin21,33526,25829,2qh1i,askreddit,fiknaz,2020-03-14 16:06:07,1,0.67,"What impact has Japanese culture had on your day to day life, if at all?"
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,f7l1r1,2020-02-22 01:02:36,1,1.0,If Coronavirus is a thing what would other beer and alcohol viruses be like etc Carlsbergvirus JackDanielsvirus?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,esn7uy,2020-01-23 03:11:51,1,1.0,What is your opinion of the stereotype that Chinese students cheat the most in university?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,emlzhl,2020-01-10 04:41:42,1,1.0,What do you think is the reason why China is having concentration camps in Xinjiang?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fj8c3i,2020-03-15 20:52:35,1,1.0,Foghorn Leghorn for sure. Quotes: That dog's as subtle as a hand grenade in a barrel of oatmeal. He's about as sharp as a bowling ball. Any of this getting through that little old blue bonnet of yours? Looks like the boy genius is tryin' to show me up.
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fw2ps7,2020-04-06 17:17:23,1,0.66,What are some conspiracy theories about c-19?
14pj2s,mynameisalex1,291764,832,2qh1i,askreddit,frb2yf,2020-03-29 18:57:24,1,0.6,if biden becomes the nominee it will be biden vs trump ( both of them respect women a lot /s) how does Americans feel about that?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjrjke,2020-03-16 20:13:09,1,0.6,"How do you feel that if you don't study hard in the US as a teenager, you will never go to a good college?"
hljox,Ouch_that_smarts,104732,11468,2qh1i,askreddit,eu1g5i,2020-01-26 03:29:25,1,0.66,"What’s bigger news and why, the impeachment trial or the coronavirus?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fw8myf,2020-04-06 22:37:55,1,0.66,What animal would you buy at a wet market to eat?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,etzmm2,2020-01-26 00:56:42,1,1.0,How much of an impact do you think flying has on climate change?
15pcre,notyouravgredditer,75574,65252,2qh1i,askreddit,ftn2me,2020-04-02 14:15:39,1,1.0,How do I change the language of reddit from Chinese to English?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eu8bpo,2020-01-26 15:51:04,1,0.67,Do you consider the Chinese government to be left-wing or right-wing? Why?
1uu1yxhm,lopezjessy,263642,22254,2qh1i,askreddit,flsbu0,2020-03-20 09:45:43,1,0.67,"2007-2008 was the Global Financial Crisis, 2019-2020 is the Global Pandemic, what to expect 10 years from now?"
45kcteff,MinnesotaConnections,7828,7,2qh1i,askreddit,et6izc,2020-01-24 06:28:27,1,0.66,Anyone else 2 seconds away to breaking their Sprint phone or sending it through a Sprint store window?
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,f7l203,2020-02-22 01:03:10,1,1.0,If Coronavirus is a thing what would other beer and alcohol viruses be like etc Carlsbergvirus JackDanielsvirus?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,ev1z5c,2020-01-28 06:47:53,0,0.5,Do you believe the US should use military force against drug dealers? Why?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eweiue,2020-01-30 23:25:54,0,0.4,Do you believe China is a capitalist country? Why?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,ewhapa,2020-01-31 02:33:48,0,0.5,"Liberals of Reddit, how do you feel about the socialist economic system used in China?"
ajhoj,whereshegoes,91645,11877,2qh1i,askreddit,fhjtiv,2020-03-12 17:16:21,0,0.5,How many rolls of toilet paper do you have in your house right now?
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,f40bwt,2020-02-14 22:52:36,0,0.33,"The male reddit woman accidentally inflates the lung penis, and uses the toilet plunger to pump the mouth and butt and vagina. What is going on, what is going on?"
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,f40bwt,2020-02-14 22:52:36,0,0.33,"The male reddit woman accidentally inflates the lung penis, and uses the toilet plunger to pump the mouth and butt and vagina. What is going on, what is going on?"
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,f5g4ou,2020-02-17 21:34:31,0,0.25,What is your opinion on the “Quagmire turning into a fucking toilet set to Paralyzer - Finger Eleven” meme?
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,f5g4ou,2020-02-17 21:34:31,0,0.25,What is your opinion on the “Quagmire turning into a fucking toilet set to Paralyzer - Finger Eleven” meme?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjeobk,2020-03-16 03:56:04,0,0.5,How do you feel that Bernie Sanders said China was good in ending extreme poverty in the debate today?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fkw4d0,2020-03-18 20:05:10,0,0.2,Do you believe Trump will be reelected if another Great Depression happens in the US? Why?
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,f7l2ah,2020-02-22 01:03:52,0,0.38,If Coronavirus is a thing what would other beer and alcohol viruses be like eg Carlsbergvirus JackDanielsvirus?
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,f7l2ah,2020-02-22 01:03:52,0,0.38,If Coronavirus is a thing what would other beer and alcohol viruses be like eg Carlsbergvirus JackDanielsvirus?
5d1owwm3,Plus-Staff,74677,666,2qh1i,askreddit,fczd7y,2020-03-03 18:52:51,0,0.31,"The male reddit woman accidentally inflates the lung penis, and uses the toilet plunger to pump the mouth and butt and vagina. What's going on, what's going on?"
5d1mnz1q,PizzaFrost_751,315,295,2qh1i,askreddit,fczd7y,2020-03-03 18:52:51,0,0.31,"The male reddit woman accidentally inflates the lung penis, and uses the toilet plunger to pump the mouth and butt and vagina. What's going on, what's going on?"
5mkbj8rg,23rdJune2169,1886,237,2qh1i,askreddit,f1wtnu,2020-02-10 21:00:30,0,0.5,What price in dollars you would be willing to buy a kindle version for a new science fiction book?
14pj2s,mynameisalex1,291764,832,2qh1i,askreddit,fdqbbh,2020-03-05 05:08:33,0,0.33,whats the difference between Republican party of America and a Communist party?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fij4np,2020-03-14 14:25:24,0,0.3,Why aren’t you stocking up on toilet roll?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,ffxvr9,2020-03-09 17:05:18,0,0.25,How many months of savings do you have to live on for when the recession hits?
1uu1yxhm,lopezjessy,263642,22254,2qh1i,askreddit,eoiihk,2020-01-14 08:18:28,0,0.2,What will make a pussy wet at first sight?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,enlf0y,2020-01-12 09:14:57,0,0.17,Would you support the US in going to war with China over Taiwan? Why?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fgeu9d,2020-03-10 14:41:27,0,0.5,"Warren Buffett once warned: “It’s only when the tide goes out that you learn who’s been swimming naked.” With a recession fast approaching, whatcha' wearing?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fj4smp,2020-03-15 17:21:13,0,0.5,Where to find hand sanatizer?
37lqou64,lemonkid12345,52125,5265,2qh1i,askreddit,fbw0gc,2020-03-01 16:02:18,0,0.14,What do you think about the united states being a communist country soon?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fgzzda,2020-03-11 16:35:39,0,0.33,Who has bought something made in China recently and how did you sanitize the contents of the package?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhj7ku,2020-03-12 16:39:30,0,0.33,The bungling of the Coronavirus pandemic at the same time that Medicare for all is on the table means the President probably won't be reelected. What will you do?
45kcteff,MinnesotaConnections,7828,7,2qh1i,askreddit,etmz20,2020-01-25 05:54:59,0,0.5,What are your favorite and least favorite conspiracy theories?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjgsge,2020-03-16 07:01:31,0,0.5,How do you feel that Bernie Sanders said today that China help to raise millions out of extreme poverty?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjo7kj,2020-03-16 16:58:55,0,0.25,"How do you feel that Bernie Sanders said that China is an authoritarian country, but helped to raise millions out of extreme poverty in the last debate?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhjjeu,2020-03-12 16:59:02,0,0.5,"A top health official in the US says that the testing system for Coronavirus is currently failing, who takes the fall?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhkd52,2020-03-12 17:49:15,0,0.5,How do you think the President is handling the pandemic and stock market crash?
4l6dsf2m,christianreeve93,9902,2166,2qh1i,askreddit,emq22r,2020-01-10 12:03:41,0,0.5,"What the best response to a rude customer? Or, what's your best personal response to a customer that was rude to you?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,fjzjwq,2020-03-17 05:06:15,0,0.5,How do you feel that the airline industry is collapsing right now?
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhlypd,2020-03-12 19:26:36,0,0.29,"Biden says coronavirus has revealed ‘severe shortcomings’ of Trump administration, How short is the President?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fo47pw,2020-03-24 12:21:45,0,0.33,"People who eat bat soup, why?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fhmoc9,2020-03-12 20:10:03,0,0.29,"The Washington Post is saying that ""For Trump, the coronavirus crisis is all about the numbers — and they don’t look good"", how you reckon his chances now?"
5ceczbra,My_Dog_Rolls_In_Poo,6498,46321,2qh1i,askreddit,fi2u8a,2020-03-13 16:58:49,0,0.36,"Tens of millions of Americans may not seek medical help because they are uninsured or undocumented, how has your view of Medicare for all shifted in light of recent events?"
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,foljjh,2020-03-25 06:30:08,0,0.5,What does toilet paper feel like?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eqks6z,2020-01-18 19:11:03,0,0.33,"Trump supporters, what is your opinion of Muslims and China's treatment of them?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,er804p,2020-01-20 04:26:49,0,0.33,How do you feel about banning all flights to China over the new disease spreading?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,esn82t,2020-01-23 03:12:18,0,0.22,"When you were in college/university, how common was it for Chinese students to cheat?"
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,etknnv,2020-01-25 02:15:17,0,0.33,Do you believe the Chinese coronavirus will lead to a decrease in the world population? Why?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,etkpt9,2020-01-25 02:20:23,0,0.5,Do you believe the Chinese coronavirus will lead to a massive decrease in the world population? Why?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,etz1mi,2020-01-26 00:09:47,0,0.5,What is your opinion on the frequent cheating among Chinese students?
53pymvw5,OkQuantity7,23258,2668,2qh1i,askreddit,eudy99,2020-01-26 22:15:09,0,0.5,How do you feel Chinese people like eating rats and bats?
5w9okb8v,aaf97,60252,2757,2qh1i,askreddit,fovhrc,2020-03-25 18:33:51,0,0.5,"China people, have you learnt ur lesson not eat bat soup? Why or why not?"
5e0jkibd,Hououjin21,33526,25829,2qh1i,askreddit,fh9f8r,2020-03-12 02:43:22,0,0.4,Which do you think is a better idea- Universal Basic Income or Federal Jobs Guarantee? Why?
ouv9crf,JLGoodwin1990,18469,1335,2qh1i,askreddit,fqe9oi,2020-03-28 05:40:27,0,0.5,Who in America is going to be getting the government relief checks that have been spoken about on the news as of late?