u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fm43z9,2020-03-20 22:27:57,5419,0.95,"Correcting under-reported COVID-19 case numbers: ""In the case of China, it is estimated that more than 700.000 cases of COVID-19 actually occurred instead of the confirmed 80,932 cases as of 3/13/2020."""
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fppltz,2020-03-27 03:13:28,1694,0.96,"Coronavirus Could Be a 'Chimera' of Two Different Viruses, Genome Analysis Suggests"
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fd29vj,2020-03-03 21:56:00,1459,0.99,Please consider downloading BOINC or folding@home to use your computers processor to help analyze COVID-19 research.
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fggo6d,2020-03-10 16:38:42,1206,0.99,New SARS-CoV-2 cases in South Korea continue to fall (3/10/2020)
10bwj0,Ra75b,135458,3175,2f4l19,covid19,futs10,2020-04-04 13:33:00,1005,0.95,SARS-CoV-2 is not detectable in the vaginal fluid of women with severe COVID-19 infection | Clinical Infectious Diseases
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,flalq7,2020-03-19 14:08:44,687,0.99,Mass masking in the COVID-19 epidemic: people need guidance
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,ffwtg4,2020-03-09 15:57:49,391,0.96,"In just six days, you've made the /r/covid19 Rosetta@Home team the 9th ranked in the world. Thank you!!!"
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,feuop8,2020-03-07 12:46:51,267,0.97,National Nurses United Response To COVID-19
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fcz012,2020-03-03 18:29:53,246,0.93,Column: COVID-19 could kill the for-profit science publishing model. That would be a good thing
4o78am42,Zhana-Aul,435310,3310,2f4l19,covid19,fmf89y,2020-03-21 13:49:04,229,0.98,Crowdfight COVID-19: An initiative from the scientific community to put all available resources at the service of the fight against COVID-19
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fawcs7,2020-02-28 15:28:57,224,0.98,"""US Influenza like illness surveillance data does not look irregular right now"""
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,faapi2,2020-02-27 11:26:43,201,0.98,FDA OKs 2 phase-3 clinical trials for Gilead's Remdesivir
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,frbhqr,2020-03-29 19:20:53,188,0.99,Stability of SARS-CoV-2 in different environmental conditions
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,ffsrb5,2020-03-09 10:40:35,160,0.99,The updates on COVID-19 in Korea as of 9 March
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fusd5i,2020-04-04 11:47:36,144,0.95,Nervous system involvement after infection with COVID-19 and other coronaviruses
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fcrveu,2020-03-03 08:53:56,133,0.98,Gilead's remdesivir to be used to treat coronavirus patients in S. Korea
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fu8v6t,2020-04-03 13:57:48,129,0.99,Convalescent Plasma to Treat COVID-19
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fubyy6,2020-04-03 16:56:46,122,0.88,COVID-19 pandemic may exacerbate childhood obesity
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fub26s,2020-04-03 16:06:14,120,0.81,No Evidence of Rapid Antiviral Clearance or Clinical Benefit with the Combination of Hydroxychloroquine and Azithromycin in Patients with Severe COVID-19 Infection
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fh2xz9,2020-03-11 19:38:41,111,0.99,Aerosol and surface stability of HCoV-19 (SARS-CoV-2) compared to SARS-CoV-1
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fmm8d1,2020-03-21 20:50:25,103,0.99,Treatment for severe acute respiratory distress syndrome from COVID-19
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fkxtop,2020-03-18 21:43:03,97,0.95,COVID-19: a potential public health problem for homeless populations
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f73rx1,2020-02-21 01:47:41,95,0.94,Coronavirus-infected Americans flown home against CDC’s advice
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fct7pt,2020-03-03 11:26:55,88,0.93,A medical team that treated cases from the Diamond Princess cruise ship say an asthma drug Ciclesonide appears to be effective in reducing symptoms of #coronavirus
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fp0rq8,2020-03-25 23:32:30,84,0.9,Hydroxychloroquine for COVID-19: What's the Evidence?
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fkx2mv,2020-03-18 20:59:53,78,0.97,A serological assay to detect SARS-CoV-2 seroconversion in humans
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fjtgtl,2020-03-16 22:08:32,75,0.95,Mutations can reveal how the coronavirus moves—but they’re easy to overinterpret
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fqmaq9,2020-03-28 15:31:29,73,0.89,COVID-19: extending or relaxing distancing control measures | The Lancet
3qo6zvfi,ohnoh18,317442,27579,2f4l19,covid19,fv1qp0,2020-04-04 21:30:30,71,0.89,A highly conserved cryptic epitope in the receptor-binding domains of SARS-CoV-2 and SARS-CoV
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,ff2cbj,2020-03-07 22:01:21,68,0.95,Statistical analysis of ILI cases in the United States (3/6/2020)
381ga,dookie83,7058,643,2f4l19,covid19,f2idjv,2020-02-12 00:45:17,65,0.88,Why are travel bans controversial in this case? Is it effective in containment or not?
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7d1uu,2020-02-21 15:54:53,64,0.94,"Health expert on coronavirus containment: ""The window of opportunity is narrowing"""
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fl1k03,2020-03-19 01:39:31,64,0.95,COMMENTARY: COVID-19 transmission messages should hinge on science
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fihji6,2020-03-14 12:22:47,61,0.98,COVID-19 and Italy: what next?
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fcc381,2020-03-02 13:30:16,60,0.93,What is the evidence for and against COVID-19 causing a persistent infection?
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,f58qm3,2020-02-17 13:28:54,59,0.94,The role of absolute humidity on transmission rates ofthe COVID-19 outbreak
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g3n6x1,2020-04-18 13:04:45,59,0.93,Assessing nitrogen dioxide (NO2) levels as a contributing factor to coronavirus (COVID-19) fatality
Tiggles_The_Tiger,Tiggles_The_Tiger,null,null,2f4l19,covid19,fjhunb,2020-03-16 08:48:34,57,0.96,Coronavirus tests being rushed to Australia can deliver results within three hours
4o78am42,Zhana-Aul,435310,3310,2f4l19,covid19,ft5y6o,2020-04-01 18:43:17,55,0.93,"Presymptomatic Transmission of SARS-CoV-2 - Singapore, January 23 – March 16, 2020"
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fhwuuw,2020-03-13 09:19:19,54,0.82,"Estimating the asymptomatic proportion of Chinese coronavirus disease 2019 (COVID-19) cases on board the Diamond Princess cruise ship, Yokohama, Japan, 2020"
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fl9g57,2020-03-19 12:46:19,54,0.91,"An Italian town tested all 3,300 residents, found 3% positive and 1.5% asymptomatic. After quarantining them and their contacts, it cut new COVID-19 cases to zero. - Mondestuff"
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,falvm9,2020-02-28 00:24:38,54,0.93,The antiviral compound remdesivir potently inhibits RNA-dependent RNA polymerase from Middle East respiratory syndrome coronavirus
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fn4ca9,2020-03-22 18:23:06,52,0.87,From Containment to Mitigation of COVID-19 in the US
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g3o8ib,2020-04-18 14:19:48,52,0.93,The BTK-inhibitor ibrutinib may protect against pulmonary injury in COVID-19 infected patients
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fiwqwo,2020-03-15 05:48:36,51,0.82,"Epidemiological analysis of an outbreak in Hong Kong revealed that blood group O was associated with a lower risk of SARS-COV-2 infection. Does that mean that 37% of the world population has a lower risk of getting infected? Of course, we need more data."
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fstfet,2020-04-01 05:25:22,51,0.9,COVID-19–associated Acute Hemorrhagic Necrotizing Encephalopathy: CT and MRI Features
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fus0hp,2020-04-04 11:18:06,50,0.88,"Preliminary Estimates of the Prevalence of Selected Underlying Health Conditions Among Patients with Coronavirus Disease 2019 — United States, February 12–March 28, 2020"
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,g16w7r,2020-04-14 14:50:39,47,0.92,Rapid IgM/IgG SARS-CoV-2 Tests FOR CLINICS AND HEALTH CARE PROVIDERS
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,flj2zg,2020-03-19 22:18:39,45,0.94,Covid-19 — The Search for Effective Therapy | NEJM
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g319le,2020-04-17 12:42:25,42,0.89,Early appearance of COVID-19 associated pulmonary infiltrates during daily radiotherapy imaging for lung cancer
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fw1zxo,2020-04-06 16:39:21,41,0.92,"Incidence of novel coronavirus (2019-nCoV) infection among people under home quarantine in Shenzhen, China"
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fxukwx,2020-04-09 15:37:53,41,0.92,Does comorbidity increase the risk of patients with COVID-19: evidence from meta-analysis
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fef4aq,2020-03-06 15:34:44,38,0.94,Projecting the transmission dynamics of SARS-CoV-2 through the post-pandemic period
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7d0cq,2020-02-21 15:52:03,35,0.97,World Health Organization-led team will travel to Wuhan tomorrow
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7cak8,2020-02-21 15:02:22,35,0.92,Israel announces first case of coronavirus
4zo9v,Rabus,40196,9099,2f4l19,covid19,fi6zbi,2020-03-13 21:14:57,33,0.95,Usually crowded places in Poland are now looking like ghost towns - that's an example everyone should follow!
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fxun9y,2020-04-09 15:41:44,33,0.93,Tissue Plasminogen Activator (tPA) Treatment for COVID‐19 Associated Acute Respiratory Distress Syndrome (ARDS)
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fvvv2y,2020-04-06 09:43:39,32,0.84,Prolonged presence of SARS-CoV-2 viral RNA in faecal samples
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g1rcmr,2020-04-15 12:54:08,32,0.91,"Mortality of a pregnant patient diagnosed with COVID-19: A case report with clinical, radiological, and histopathological findings"
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fxsmae,2020-04-09 13:41:44,31,0.67,Clinical characteristics of severe acute respiratory syndrome coronavirus 2 reactivation
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fbogwn,2020-03-01 03:52:07,30,0.93,Analysis as of February 29th: cases of unexplained ILI - still no obvious spike
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fpxdu2,2020-03-27 13:58:47,30,0.98,The Toughest Triage — Allocating Ventilators in a Pandemic | NEJM
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fsbiqb,2020-03-31 11:48:12,30,0.93,COVID-19 in Iceland: A prediction model for the number of individuals diagnosed with COVID-19 and the corresponding burden on the health care system.
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fkf6qk,2020-03-17 23:13:02,29,0.92,Expert reaction to MRC Centre for Global Infectious Disease Analysis Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID-19 mortality and healthcare demand
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f8wtsx,2020-02-24 19:43:19,28,0.95,WHO: Coronavirus disease 2019 (COVID-19) Situation Report – 35 (24 February 2020)
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fdmxmu,2020-03-05 00:42:44,27,0.92,Priorities for the US Health Community Responding to COVID-19
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7jmzk,2020-02-21 23:18:40,26,0.91,Lancet: Initiation of a new infection control system for the COVID-19 outbreak
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g31rfy,2020-04-17 13:13:29,24,0.96,Potential for developing a SARS-CoV receptor-binding domain (RBD) recombinant protein as a heterologous human vaccine against coronavirus infectious disease (COVID)-19
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fxurui,2020-04-09 15:49:00,24,0.91,It is too soon to attribute ADE (antibody dependent enhancement) to COVID-19
zzhoo,yarpoo,54245,1744,2f4l19,covid19,flv2hx,2020-03-20 13:31:27,23,0.94,"Virological and clinical #characteristics of aCOVID19 patient from Italy, February 2020"
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fklfrf,2020-03-18 07:05:58,23,0.68,"USA (Mayor de Blasio) We wish them a speedy recovery. But, with all due respect, an entire NBA team should NOT get tested for COVID-19 while there are critically ill patients waiting to be tested. Tests should not be for the wealthy, but for the sick.Updates"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9u7oz,2020-02-26 14:42:39,22,0.94,"The Lancet Respiratory Medicine: Clinical course and outcomes of critically ill patients with SARS-CoV-2 pneumonia in Wuhan, China: a single-centered, retrospective, observational study"
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fes1gg,2020-03-07 07:43:50,19,0.74,"Coronavirus MIGHT cause cardiovascular damage, and if it follows SARS example it may lead to permanent cardiovascular damage"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fd5x1e,2020-03-04 02:15:39,19,0.88,WHO: Situation report - 43 Coronavirus disease 2019 (COVID-19) 03 March 2020
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,f5a7ms,2020-02-17 15:22:11,18,0.95,Has anyone calculated what the recent R0 is aboard the Diamond Princess is?
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9xc78,2020-02-26 18:05:34,18,1.0,JAMA: Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g3n802,2020-04-18 13:06:58,18,0.82,"Epidemiologic and clinical characteristics of 10 children with coronavirus disease 2019 in Changsha, China"
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fketii,2020-03-17 22:49:57,17,0.96,Supporting the Health Care Workforce During the COVID-19 Global Epidemic
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f8ro1e,2020-02-24 14:05:25,17,0.85,WHO: Coronavirus disease 2019 (COVID-19) Situation Report – 34 (23 February 2020)
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fctt88,2020-03-03 12:25:04,17,0.89,WHO: Situation report - 42 Coronavirus disease 2019 (COVID-19) 02 March 2020
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,f9kjgw,2020-02-26 00:42:22,16,0.88,Estimation of the reproductive number of Novel Coronavirus (COVID-19) and the probable outbreak size on the Diamond Princess cruise ship: A data-driven analysis
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9frq9,2020-02-25 19:37:32,16,0.83,WHO: Coronavirus disease 2019 (COVID-19) Situation Report – 36 (25 February 2020)
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7et3b,2020-02-21 17:53:16,16,0.89,US changes the way it counts coronavirus cases
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fc4aiu,2020-03-02 01:24:43,15,0.77,"China posts 202 new COVID-19 cases for Sunday, March 1st."
45dtaso1,Nawaao,120675,797,2f4l19,covid19,fbo925,2020-03-01 03:33:50,15,0.73,"Pope Francis remains sick, cancels audiences as Coronavirus continues to sweep through Italy"
4o78am42,Zhana-Aul,435310,3310,2f4l19,covid19,fiihej,2020-03-14 13:38:21,15,0.87,Effect of non-pharmaceutical interventions for containing the COVID-19 outbreak in China
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fdjg8e,2020-03-04 20:46:44,14,0.94,WHO: Situation report - 44 Coronavirus disease 2019 (COVID-19) 04 March 2020
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9gvrd,2020-02-25 20:46:11,14,0.84,"Journal of Hospital Infection: Novel coronavirus, poor quarantine, and the risk of pandemic"
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g3nqot,2020-04-18 13:45:47,13,0.8,"Serological survey of SARS‐CoV‐2 for experimental, domestic, companion and wild animals excludes intermediate hosts of 35 different species of animals"
45dtaso1,Nawaao,120675,797,2f4l19,covid19,f9ws8x,2020-02-26 17:30:45,13,0.79,"Coronavirus can survive several hours on surfaces, CDC recommends these precautions"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7c8is,2020-02-21 14:58:23,13,0.88,This is what coronavirus looks like under a microscope
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fmbdvj,2020-03-21 07:35:09,13,0.69,"Senators urge Jeff Bezos to give Amazon warehouse workers sick leave, hazard pay - Mondestuff"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f5yqdo,2020-02-18 21:03:37,13,0.82,Severe acute respiratory syndrome-related coronavirus: The species and its viruses – a statement of the Coronavirus Study Group
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fxuvy6,2020-04-09 15:55:28,11,0.83,Neonatal Resuscitation and Postresuscitation Care of Infants Born to Mothers with Suspected or Confirmed SARS-CoV-2 Infection
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fa4960,2020-02-27 01:32:33,11,0.93,WHO: Situation report - 37 Coronavirus disease 2019 (COVID-19) 26 February 2020
zzhoo,yarpoo,54245,1744,2f4l19,covid19,fcxd9z,2020-03-03 16:45:57,11,0.83,"Moderna going from decision to investigate and develop vaccine to #COVID19 - shipped candidate in 42 days, including 2 weeks sterility testing."
45dtaso1,Nawaao,120675,797,2f4l19,covid19,fgel62,2020-03-10 14:24:12,10,1.0,Washington state becomes the worst hit as 36 US states report coronavirus cases. Here are the states
m76zflk,KinnerNevada,390160,20827,2f4l19,covid19,fgyw2f,2020-03-11 15:27:43,10,0.86,Gilead Sciences Gains After CDC Confirms U.S. Use of Coronavirus Treatment. CDC director Robert Redfield told lawmakers Tuesday that Gilead's remdesivir is being used to treat some U.S coronavirus patients on 'compassionate' grounds.
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f6fvzl,2020-02-19 19:27:27,9,0.82,Coronavirus disease 2019 (COVID-19) Situation Report – 30
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9h0q5,2020-02-25 20:54:47,9,0.75,Georgia State University: Coronavirus Incidence Forecasts (updated daily)
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f8wrdb,2020-02-24 19:39:11,9,0.92,Lancet: Crowdsourcing data to mitigate epidemics
10bwj0,Ra75b,135458,3175,2f4l19,covid19,fw1wb1,2020-04-06 16:33:49,9,0.92,Use of DAMPs and SAMPs as Therapeutic Targets or Therapeutics: A Note of Caution
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7brpw,2020-02-21 14:23:25,8,0.91,Coronavirus disease 2019 (COVID-19) Situation Report – 31
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9b5iv,2020-02-25 14:36:30,8,0.71,The Lancet Psychiatry: Psychological interventions for people affected by the COVID-19 epidemic
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fgz8dm,2020-03-11 15:49:53,8,1.0,"[DailyBeast] Dr. Anthony Fauci (Director of the National Institute of Allergy & Infectious Diseases since 1984 and has advised six presidents on a variety of domestic and global health issues): “Coronavirus is ten times more lethal than the seasonal flu"""
4zo9v,Rabus,40196,9099,2f4l19,covid19,fi4knz,2020-03-13 18:46:13,7,1.0,"Poland closing down all shopping centre shops (except for groceries and pharmacies), pubs, restaurants, clubs and limits public AND PRIVATE gatherings to 50 people"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9u5hx,2020-02-26 14:38:15,7,0.78,CDC 2019 novel coronavirus response: Strategies for ensuring healthcare systems preparedness and optimizing N95 supplies
nxm0k,DonneyZ,25751,7142,2f4l19,covid19,fhq4mp,2020-03-12 23:44:04,7,0.9,Canada's First Coronavirus Vaccine Made In Saskatchewan Is Now In Testing Stages
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7cb0w,2020-02-21 15:03:15,7,0.73,There's at least 1 coronavirus patient in Lebanon
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fah05d,2020-02-27 19:03:00,6,1.0,"California is monitoring at least 8,400 people for the coronavirus"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7ekpe,2020-02-21 17:37:35,6,0.88,"China's changing coronavirus case count is ""not unusual"" in an outbreak, health official says"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7gal8,2020-02-21 19:33:41,5,0.86,WHO: Coronavirus disease 2019 (COVID-19) Situation Report – 32
428jt,germanbini,33171,19825,2f4l19,covid19,fh0znl,2020-03-11 17:37:14,4,1.0,Soap and water works best
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,flx5l0,2020-03-20 15:44:49,4,0.75,China Mobile loses 7.25 million users for the first time in 23 years - Mondestuff
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,flu40k,2020-03-20 12:21:27,4,0.84,"Adviser to #Iran’s Health Minister: Total #CoronaVirus cases in Iran are now 19,644, number of deaths 1433. New infections as of yesterday is 1237 and 149 deaths in past 24 hrs. Number of those who have recovered from #COVID19 has reached to 6745."
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fmfuws,2020-03-21 14:34:58,4,0.7,"Casos confirmados de COVID-19 a nivel nacional,103 new cases in Chile- Live Updates -"
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fkkzqo,2020-03-18 06:22:58,4,0.63,"Coronavirus updates: All 50 states report coronavirus cases, U.S. death toll crosses 100"
10bwj0,Ra75b,135458,3175,2f4l19,covid19,g4xx08,2020-04-20 18:07:08,4,1.0,Association of the COVID-19 pandemic with Internet Search Volumes: A Google Trends Analysis
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7cgwp,2020-02-21 15:14:23,3,0.62,"Trump economic adviser says ""there's barely any impact"" to US economy from coronavirus"
hcs02,johnruby,197531,18205,2f4l19,covid19,fmxm8o,2020-03-22 10:05:29,3,1.0,‘Culture of eating exotic mammals in southern China a time bomb’: Read how paper published 12 years ago predicted Coronavirus pandemic
m76zflk,KinnerNevada,390160,20827,2f4l19,covid19,fgy0zz,2020-03-11 14:30:37,3,1.0,How Coronavirus Hijacks Your Cells
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9uwnh,2020-02-26 15:30:19,3,0.62,Canadian Journal of Anesthesia: Practical recommendations for critical care and anesthesiology teams caring for novel coronavirus (2019-nCoV) patients
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fklmrw,2020-03-18 07:24:55,3,0.52,"Bernie Sanders Proposal for $2 Trillion Coronavirus Emergency Plan Includes $2,000 Direct Monthly Payments to Every American"
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fb54m8,2020-02-29 01:30:03,3,0.71,"335 new COVID19 cases in China on Friday, February 28th."
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fmgrlq,2020-03-21 15:35:28,3,0.71,"L.A. County gives up on containing coronavirus, tells doctors to skip testing of some patients"
4zo9v,Rabus,40196,9099,2f4l19,covid19,fi7c7d,2020-03-13 21:38:12,3,0.8,Some ambulance folks saving lives while having fun on the way with Ghost busters theme song in the background
3nelaphm,Viewfromthe31stfloor,21978,94844,2f4l19,covid19,f6h2rv,2020-02-19 20:45:46,3,0.72,Question regarding treatment of unreported serious and fatal cases when calculating CFR
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fm1qv9,2020-03-20 20:07:00,3,0.81,Sharp increase in Moscow pneumonia cases fuels fears over coronavirus statistics
4zo9v,Rabus,40196,9099,2f4l19,covid19,fin2bt,2020-03-14 18:34:18,3,1.0,13 patients (out of 64 total) in Poland recovered from COVID-19 already
Tiggles_The_Tiger,Tiggles_The_Tiger,null,null,2f4l19,covid19,fjhbw9,2020-03-16 07:54:27,2,0.58,Google coronavirus website touted by Trump opens for two California counties
45dtaso1,Nawaao,120675,797,2f4l19,covid19,feim8m,2020-03-06 19:22:11,2,1.0,"Coronavirus cripples Iranian parliament as 23 lawmakers test positive to the virus, three dead"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7ctqb,2020-02-21 15:39:22,2,0.6,Iran says coronavirus has spread to several cities
5io4966o,Alan_Krumwiede,10110,23123,2f4l19,covid19,flyv9s,2020-03-20 17:22:57,2,1.0,Introducing /r/COVID19_data | Your destination for data visualizations
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f9gzl3,2020-02-25 20:52:49,2,0.63,"Infectious Disease Modelling (Journal): Real-time forecasts of the COVID-19 epidemic in China from February 5th to February 24th, 2020"
4o78am42,Zhana-Aul,435310,3310,2f4l19,covid19,g02z6o,2020-04-12 19:24:32,2,1.0,Crick COVID-19 consortium: A framework for academic research institutes to acquire COVID-19 testing capabilities.
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fgf4ms,2020-03-10 15:01:06,2,1.0,"Here's the coronavirus data, overlayed with the dates offset by the amounts shown. One of these countries is not like the rest. Everyone else will be Italy in 9-14 days time."
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fkkxsh,2020-03-18 06:17:49,2,0.57,Southeast Asia must be 'aggressive' on coronavirus: Live updates
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fb16bj,2020-02-28 20:37:12,2,0.6,WHO: Situation report - 38 Coronavirus disease 2019 (COVID-19) 27 February 2020
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fjpy63,2020-03-16 18:40:10,2,1.0,"People infected with #COVID19 can still infect others after they stop feeling sick, so these measures should continue for at least 2 weeks after symptoms disappear. | WHO"
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fvlzu1,2020-04-05 21:41:11,2,0.56,A small trial finds that hydroxychloroquine is not effective for treating coronavirus
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fnsh6h,2020-03-23 21:34:04,2,0.62,"""A man has died and his wife is under critical care after the couple, both in their 60s, ingested chloroquine phosphate,"" one of the anti-malaria drugs that President Trump has mentioned in recent days, according to Banner Health, the hospital system that treated both patients."
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fkphrx,2020-03-18 13:27:08,2,1.0,"In the coronavirus pandemic, we're making decisions without reliable data"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fedktq,2020-03-06 13:37:50,1,1.0,WHO: Situation report - 45 Coronavirus disease 2019 (COVID-19) 05 March 2020
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,frullx,2020-03-30 17:02:26,1,1.0,Hungarian Parliament passes bill that gives PM Orbán unlimited power & proclaims: - State of emergency w/o time limit - Rule by decree - Parliament suspended - No elections - Spreading fake news + rumors: up to 5 yrs in prison - Leaving quarantine: up to 8 yrs in prison #COVID19
12wrug,hash0t0,365905,12663,2f4l19,covid19,fpz7qz,2020-03-27 15:47:26,1,1.0,US Coronavirus cases jumped in a week- gif source BBC News
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7cp4t,2020-02-21 15:30:26,1,0.57,Some people in Wuhan say they're being quarantined despite testing negative. Here's how the World Health Organization is reacting.
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,flvaxa,2020-03-20 13:47:46,1,1.0,"Vermont officials confirm state's first coronavirus-related deaths , Health officials say both patients were elderly - Mondestuff"
12wrug,hash0t0,365905,12663,2f4l19,covid19,fr3qk7,2020-03-29 10:15:28,1,1.0,Airborne particles may be assisting the spread of SARS-CoV-2
3nelaphm,Viewfromthe31stfloor,21978,94844,2f4l19,covid19,f8qs66,2020-02-24 12:52:30,1,1.0,Live technical briefing by WHO- China joint task force
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fh87zp,2020-03-12 01:20:36,1,0.54,Coronavirus Hits ‘Elvis Presley’ Film; Tom Hanks & Rita Wilson Bit By The Bug
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fn138y,2020-03-22 14:58:21,1,0.66,There have been 367 cases of coronavirus infections reported in Russia so far and one death
12wrug,hash0t0,365905,12663,2f4l19,covid19,fqpw85,2020-03-28 18:44:34,1,1.0,New York orders thousands of manually operated pump ventilators as coronavirus cases surge: is this alternative work?
36covxw0,Trooper9520,125426,1498,2f4l19,covid19,fuxkfm,2020-04-04 17:25:10,1,0.6,Combating Covid-19: Anti-parasitic drug killed coronavirus within 48 hours in lab
37lqou64,lemonkid12345,52125,5265,2f4l19,covid19,fytfs0,2020-04-11 01:13:12,1,1.0,Bill Gates: It May Be Fall of 2021 when Americans Can Be 'Completely Safe' from COVID-19
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fgjn5r,2020-03-10 19:39:40,1,1.0,WHO: Situation report - 50 Coronavirus disease 2019 (COVID-19) 10 March 2020
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,faldi5,2020-02-27 23:48:01,1,1.0,Study sheds light on how a drug being tested in COVID-19 patients works
1up0jwxr,__prison__mike__,16868,136549,2f4l19,covid19,fae02z,2020-02-27 15:48:18,1,0.6,"Researchers & doctors of this sub, what do you think about the American response to COVID thus far?"
28akpexo,maravvan,17879,1101,2f4l19,covid19,fuox6k,2020-04-04 06:42:59,1,1.0,"Everybody talks about how South Korea has flattened the curve. It's true if you're talking about Daegu, a city of 2.5 million. The greater Seoul area, home to 25 million, is still struggling with a steepening curve and the mortality rate is going up. IT'S NO TIME TO RELAX."
u3xx1,johntempleton,245924,50071,2f4l19,covid19,fldliz,2020-03-19 17:08:57,1,0.66,Trump Touts Malaria Drug That FDA Says Isn’t Approved for Virus
wxczw,SeventhConstellation,418102,2890,2f4l19,covid19,fvk58k,2020-04-05 19:56:21,1,0.66,Trial Drug Successfully Blocks COVID-19 from Entering Cells
3nelaphm,Viewfromthe31stfloor,21978,94844,2f4l19,covid19,f6gkgp,2020-02-19 20:11:06,1,1.0,Question regarding unreported cases? What about serious/fatal cases that are unreported?
106gts,TheNewArab,100877,149,2f4l19,covid19,fkskt5,2020-03-18 16:42:09,1,1.0,Defying the odds: 103-year-old Iranian woman survives after contracting coronavirus
45dtaso1,Nawaao,120675,797,2f4l19,covid19,fi9k9s,2020-03-14 00:04:14,0,0.4,President Trump declares national emergency as coronavirus sweeps through 48 states of the US. Here’s what the declaration means
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fklhui,2020-03-18 07:11:20,0,0.45,"Inside the Pro-Trump Facebook Group Where First Responders Call Coronavirus a Hoax In a private Facebook group, firefighters and paramedics shared memes and conspiracy theories doubting the pandemic, raising concerns that they aren’t taking precautions to protect themselves and others."
ajhoj,whereshegoes,91645,11877,2f4l19,covid19,fyii3g,2020-04-10 15:58:21,0,0.5,"New peer-reviewed research from the CDC itself suggests SARS-CoV-2 virus has a median R0 value of 5.7 (95% CI 3.8-8.9), which is much higher than what was initially assessed (~2.2-2.5) and more consistent with early reporting from China"
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fqzig7,2020-03-29 04:06:05,0,0.4,"Margaret Chan is a Chinese-Canadian physician who served as the Director of (WHO) from 2006–2017. After a visit to North Korea in April 2010, Chan said malnutrition was a problem in the country but that North Korea's health system would be the envy of many developing countries"
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fpjhh8,2020-03-26 20:56:00,0,0.21,White nationalist planned to bomb a Missouri hospital as revolt against coronavirus lockdowns
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fw10hk,2020-04-06 15:45:40,0,0.41,Small Trial Suggests Antimalarial Drugs Not Effective For Treating Coronavirus
36covxw0,Trooper9520,125426,1498,2f4l19,covid19,fqm5ek,2020-03-28 15:23:18,0,0.3,Video reveals lung damage in U.S. coronavirus patient: 'People need to take this seriously'
12wrug,hash0t0,365905,12663,2f4l19,covid19,fpgz5o,2020-03-26 18:38:04,0,0.25,"Cuomo calls $2T stimulus 'reckless,' says it fails to meet New York's needs"
1xpuupza,TenYearsTenDays,50455,37299,2f4l19,covid19,fpgxc8,2020-03-26 18:35:21,0,0.5,Global Covid-19 Case Fatality Rates - CEBM
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fl8sz2,2020-03-19 11:54:14,0,0.5,US government is preparing for coronavirus pandemic that could last up to 18 months and 'include multiple waves of illness' - Mondestuff
45dtaso1,Nawaao,120675,797,2f4l19,covid19,focmtc,2020-03-24 20:35:34,0,0.12,Man dies as China battles outbreak of a NEW more fatal virus - the Hantavirus
45dtaso1,Nawaao,120675,797,2f4l19,covid19,fmlagu,2020-03-21 20:04:05,0,0.5,The super-rich are panicking over shortage of coronavirus ventilators – New report
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fnhup2,2020-03-23 10:38:14,0,0.3,"[LIVE] Coronavirus Pandemic: Real Time Counter, World Map, News - Mondestuff"
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fu5guo,2020-04-03 09:42:36,0,0.38,Coronavirus Outbreak (Live)
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fmw68p,2020-03-22 07:40:30,0,0.43,First Monterey County death due to coronavirus announced - Mondestuff
m6skm1t,ratpaz312,9407,1767,2f4l19,covid19,fc32gm,2020-03-01 23:52:51,0,0.5,Question about Corticosteroids?
428jt,germanbini,33171,19825,2f4l19,covid19,fc2eui,2020-03-01 23:06:00,0,0.44,"Take this advice with a ""grain of salt,"" but it might work. Salt coated masks appear to protect against and kill the virus. (Link to scientific research in text comments)"
u3xx1,johntempleton,245924,50071,2f4l19,covid19,f7g334,2020-02-21 19:19:45,0,0.5,US private sector activity drops amid coronavirus fears: analysis
45dtaso1,Nawaao,120675,797,2f4l19,covid19,flzu6f,2020-03-20 18:18:27,0,0.33,VIDEO: Chinese man bites head off live frog and eats it raw amid Coronavirus pandemic
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fn1lvu,2020-03-22 15:39:41,0,0.5,"[LIVE] Coronavirus Pandemic: Real Time Counter, World Map, News - Mondestuff"
5mmefeqh,tenders74,222241,4583,2f4l19,covid19,fqsuta,2020-03-28 21:21:32,0,0.5,"(VIDEO)Bruce Aylward‪ assistant general director of WHO (world health organization) ‬did an interview with HK's rthk_news‬ & when asked about ‪#Taiwan‬ he pretended not to hear the question. The journalist asks again & he hangs up! She calls back & he said ""Well,we've already talked about China."""
45dtaso1,Nawaao,120675,797,2f4l19,covid19,fno0ru,2020-03-23 17:32:49,0,0.09,One of China’s leading Doctors warns of a NEW large-scale epidemic in the country
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fninid,2020-03-23 11:49:19,0,0.5,"[LIVE] Coronavirus Pandemic: World Map, News,Real Time Counter - vulms.org"
45dtaso1,Nawaao,120675,797,2f4l19,covid19,fio0cg,2020-03-14 19:30:57,0,0.5,Trump extends travel ban to UK & Ireland as Europe becomes the new epicenter of coronavirus
u3xx1,johntempleton,245924,50071,2f4l19,covid19,flx86q,2020-03-20 15:49:14,0,0.36,Trump Resists Pressure to Force Companies to Make Coronavirus Supplies
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,flwmgh,2020-03-20 15:12:45,0,0.12,Shocking coronavirus study says people could be locked down for 18 months
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fltwsu,2020-03-20 12:05:16,0,0.4,US announces $1m fund for Pakistan Government to fight coronavirus
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fmc3ws,2020-03-21 08:52:21,0,0.14,Liberia record third COVID-19 Case with 63yr Woman
58s4sztz,ThomasEpley,9762,1290,2f4l19,covid19,fmbhom,2020-03-21 07:46:26,0,0.13,Nashville health department reports Tennessee's first coronavirus death