u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
10bwj0,Ra75b,135458,3175,2qh4j,europe,ftm870,2020-04-02 13:21:30,1126,0.95,"Rottner, President of the French region Grand Est, confirmed that Americans are trying to divert French orders for Chinese masks to the United States"
az5wx,lebbe,359458,122934,2qh4j,europe,f95slc,2020-02-25 06:07:49,807,0.97,Swedish author Gui Minhai who was kidnapped in Thailand in 2015 by China for writing & selling books in Hong Kong that offended China has just been sentenced to 10 years in prison
500sibxv,cc_hk,191308,25399,2qh4j,europe,fth1cs,2020-04-02 06:02:10,560,0.93,EU leader Ursula von der Leyen risks Beijing’s ire by lauding Taiwan’s donation of 5.6 million masks for coronavirus battle
2y8oz9zi,iyoiiiu,261337,7914,2qh4j,europe,elqhw1,2020-01-08 09:25:35,507,0.84,"Why Europe hates Trump more than Iran - Behind the sober public pronouncements from Brussels and national capitals, officials are seething."
14mosq,staplehill,21357,42254,2qh4j,europe,fbsray,2020-03-01 11:21:34,433,0.95,New Covid findings from the report of the WHO expert commission after 9 days in China
5empx5z5,bradipaurbana,57533,19512,2qh4j,europe,fr7o2w,2020-03-29 15:33:37,270,0.92,"Touching speech by Edi Rama, albanian PM, who sent 30 doctors and nurses to Italy. Translation in comments."
61zjl3pt,seoulsnowflake,45884,2824,2qh4j,europe,frrgfw,2020-03-30 14:09:21,239,0.96,Van Gogh painting stolen from Dutch museum during coronavirus shutdown
50ujok4z,n1ght_w1ng08,70278,3584,2qh4j,europe,fgv6f0,2020-03-11 10:46:34,215,0.92,Italy criticises EU for being slow to help over coronavirus epidemic
500sibxv,cc_hk,191308,25399,2qh4j,europe,ewlqls,2020-01-31 09:07:28,195,0.98,Italy suspends all China flights as coronavirus cases confirmed in Rome
2b19k,atomicspace,363825,100970,2qh4j,europe,fxis3k,2020-04-09 00:58:33,184,0.82,Europe Poised to Repeat Austerity Mistakes in Coronavirus Response
5empx5z5,bradipaurbana,57533,19512,2qh4j,europe,fr3fgk,2020-03-29 09:45:43,148,0.96,Famous Italian liquor brand Ramazzotti converted their production into hand sanitiser
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,ejkynp,2020-01-03 20:11:26,140,0.86,"France, Russia and China condemn slaying of Soleimani as a destabilizing act"
2y8oz9zi,iyoiiiu,261337,7914,2qh4j,europe,elv7l1,2020-01-08 16:45:41,134,0.97,French ex-president Nicolas Sarkozy to stand trial in October - Sarkozy is accused of trying to obtain classified information from a judge in 2014
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,ev5ib3,2020-01-28 13:19:44,116,0.95,"Coronavirus cartoon triggers China-Denmark diplomatic spat : The cartoon ‘offends human conscience,’ the Chinese embassy in Copenhagen said."
10bwj0,Ra75b,135458,3175,2qh4j,europe,f47nnv,2020-02-15 10:20:14,58,0.84,First coronavirus death confirmed in Europe
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,emetim,2020-01-09 19:46:27,46,0.84,‘NATO plus ME’: Trump proposes NATO expansion into Middle East
61zjl3pt,seoulsnowflake,45884,2824,2qh4j,europe,fs9vs3,2020-03-31 09:27:12,33,0.84,"Fitch downgrades Deutsche Bank outlook, cuts Commerzbank"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,eryito,2020-01-21 18:10:44,33,0.83,"French health minister warns over Chinese virus, says response ’must be European.’"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,f1zqw6,2020-02-11 00:15:47,31,0.87,"British traveller may have spread novel coronavirus across Europe, officials say"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,esirk8,2020-01-22 21:44:25,30,0.92,EU health agency ups risk of China virus import into Europe to ‘moderate’
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,f8bkci,2020-02-23 16:19:40,26,0.81,BBC News: Four new UK coronavirus cases among ship evacuees
50ujok4z,n1ght_w1ng08,70278,3584,2qh4j,europe,fdawj8,2020-03-04 10:05:02,25,0.81,"Coronavirus: Europe ‘panicking’ over India’s pharmaceutical export curbs, says industry group"
3xiit59l,OldFashionedJizz,665512,44530,2qh4j,europe,ejyz94,2020-01-04 16:51:11,23,0.73,Mike Pompeo laments 'European allies have not been as helpful' after Trump's order to kill Iranian general
50ujok4z,n1ght_w1ng08,70278,3584,2qh4j,europe,f9ixkf,2020-02-25 22:53:17,22,0.75,Europe refuses to close borders as Italian coronavirus cases jump
500sibxv,cc_hk,191308,25399,2qh4j,europe,ex9xjm,2020-02-01 17:58:08,21,0.86,China's Premier Li asks EU to facilitate urgent procurement of medical supplies
p0e6q,Ashes0fTheWake,61239,2665,2qh4j,europe,fl72wy,2020-03-19 09:14:05,16,0.73,US Air Force Flew Half a Million Coronavirus Test Swabs From Italy to Tennessee
61zjl3pt,seoulsnowflake,45884,2824,2qh4j,europe,fsd1ru,2020-03-31 13:37:52,16,0.92,"Coronavirus, inaugurato l’ospedale Fiera a Milano: la più grande terapia intensiva d’Italia - La Stampa (The new hospital Fiera in Milan for coronavirus has opened: it has the biggest ICU ward in Italy)"
2b19k,atomicspace,363825,100970,2qh4j,europe,g5v64i,2020-04-22 05:11:40,16,0.85,China’s Coronavirus Diplomacy Has Finally Pushed Europe Too Far
10bwj0,Ra75b,135458,3175,2qh4j,europe,ew49md,2020-01-30 11:53:26,15,0.53,"""Keep your virus, you Chinese bitch!"" With the coronavirus, anti-Asian racism is spreading in France."
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,eswvxn,2020-01-23 18:08:52,14,0.75,Man is treated for suspected coronavirus in Belfast
w6txm,thinkB4WeSpeak,1277649,2127068,2qh4j,europe,fx5awo,2020-04-08 12:05:30,12,0.75,Cancer Research UK announces cuts to current funding
500sibxv,cc_hk,191308,25399,2qh4j,europe,evndeb,2020-01-29 14:11:38,11,0.88,Germany plans evacuation flight from Wuhan area in coming days
118cot,icedpickles,344558,117763,2qh4j,europe,fsd9kf,2020-03-31 13:52:06,9,0.75,12 year old Belgian girl becomes Europe's youngest coronavirus victim
3xiit59l,OldFashionedJizz,665512,44530,2qh4j,europe,fkre60,2020-03-18 15:32:54,9,0.75,More than 250m in lockdown in EU as Belgium and Germany adopt measures - Coronavirus restrictions imposed across globe as US pledges $1tn for economy
tblkklw,DeWallenVanWimKok,21356,6296,2qh4j,europe,fswid6,2020-04-01 09:26:38,8,0.54,Dutch ‘no’ on corona bonds undermines European project
500sibxv,cc_hk,191308,25399,2qh4j,europe,etj0cm,2020-01-25 00:03:33,7,0.9,"Europe has first 2 cases of Wuhan coronavirus, both in France"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,ewqwf9,2020-01-31 16:30:01,7,0.61,France threatens to scupper British Steel sale : The sale of British Steel to Chinese firm Jingye could be scuppered by French intervention.
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,fc98oo,2020-03-02 08:44:31,7,0.82,Swiss seek access to EU early-warning system as coronavirus spreads
45dtaso1,Nawaao,120675,797,2qh4j,europe,f64m7d,2020-02-19 03:37:41,6,0.76,Coronavirus latest news: Europe braces for coronavirus-induced drug shortages
10bwj0,Ra75b,135458,3175,2qh4j,europe,er1fay,2020-01-19 20:04:55,5,0.73,EU industry chief dismisses fears strict security rules could delay 5G
45dtaso1,Nawaao,120675,797,2qh4j,europe,fjtohm,2020-03-16 22:21:23,5,0.67,Most airlines in the world will go bankrupt by end of May as global recession looms
500sibxv,cc_hk,191308,25399,2qh4j,europe,etjlad,2020-01-25 00:47:26,4,1.0,French health officials confirm three cases of Wuhan coronavirus
w6txm,thinkB4WeSpeak,1277649,2127068,2qh4j,europe,evrolk,2020-01-29 19:25:09,4,0.67,"UK must create 120,000 green energy jobs by 2030 to meet targets"
5empx5z5,bradipaurbana,57533,19512,2qh4j,europe,fr5000,2020-03-29 12:13:43,4,0.7,Only 26 ICU beds (out of a national total of 925) left in the Netherlands for COVID-19
3xiit59l,OldFashionedJizz,665512,44530,2qh4j,europe,ewtiqj,2020-01-31 19:28:50,4,0.59,Coronavirus Has Europe Treating Chinese People Like the Plague
10bwj0,Ra75b,135458,3175,2qh4j,europe,g3p7x3,2020-04-18 15:23:07,3,0.57,Trump Called Ukrainians “Terrible People.” They Are Airlifting Tons Of Lifesaving Medical Supplies To The US With The Biggest Cargo Planes In The World.
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fq05pe,2020-03-27 16:34:07,1,1.0,What the NBA can learn from China's attempt to restart basketball during the coronavirus pandemic
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fq0c7p,2020-03-27 16:42:41,1,1.0,Mortgage industry seeks billions in federal help as homeowners stop paying their loans
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqia8c,2020-03-28 11:16:30,1,1.0,Emergency request for ventilators to test auto industry's supply chains
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fq3ha6,2020-03-27 19:13:53,1,1.0,"House approves $ 2 trillion virus relief bill, sends to Trump"
50ujok4z,n1ght_w1ng08,70278,3584,2qh4j,europe,fhju63,2020-03-12 17:17:28,1,1.0,Coronavirus: EU condemns Trump travel ban as Ireland shuts schools
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fq4a8k,2020-03-27 19:53:58,1,1.0,Andrew Johns suggests NRL adopts 12-team competition as coronavirus leaves financial hit
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqitkj,2020-03-28 11:56:03,1,1.0,"In Spain, austerity legacy cripples coronavirus fight - POLITICO"
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fq6pbd,2020-03-27 21:52:25,1,1.0,Dutch try to calm north-south economic storm over coronavirus - POLITICO
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpp58t,2020-03-27 02:40:48,1,1.0,White House coronavirus chief rejects doomsday predictions as US tops Covid-19 case count - rt usa news
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqae3g,2020-03-28 01:17:46,1,1.0,How corona spread from China in detail in telugu
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fppalz,2020-03-27 02:51:07,1,1.0,AFL players thought their wealth was eternal - now coronavirus has introduced them to a new world
58s4sztz,ThomasEpley,9762,1290,2qh4j,europe,fnhtoq,2020-03-23 10:35:37,1,0.6,"[LIVE] Coronavirus Pandemic: Real Time Counter, World Map, News - Mondestuff"
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqae3i,2020-03-28 01:17:46,1,1.0,How corona spread from China in detail in telugu
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqafiq,2020-03-28 01:20:07,1,1.0,Europe Tracks Residents' Phones for Coronavirus Research
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqj1w5,2020-03-28 12:11:59,1,1.0,"China’s COVID-19 disinformation push, aided by Canadian group, raises concerns about next pandemic"
45dtaso1,Nawaao,120675,797,2qh4j,europe,fh8m6s,2020-03-12 01:46:48,1,1.0,President Trump suspends all travel from Europe to the US
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqbl6t,2020-03-28 02:31:57,1,1.0,"Cybercrime spikes during coronavirus pandemic, says Europol"
5empx5z5,bradipaurbana,57533,19512,2qh4j,europe,frez21,2020-03-29 22:44:02,1,0.6,Muere por coronavirus una médico de familia de 28 años de Cuenca
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqcj01,2020-03-28 03:34:34,1,1.0,Test that can detect coronavirus in minutes gets U.S. approval - National
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,enp21c,2020-01-12 15:53:39,1,1.0,UK Defence Secretary Ben Wallace: We can’t rely on US
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqdidu,2020-03-28 04:42:55,1,1.0,"2020 WWE WrestleMania 36 matches, card, coronavirus plans, dates, rumors, start time, location"
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpph2y,2020-03-27 03:03:49,1,1.0,Boris Johnson's coronavirus lockdown restrictions restricting go far enough to contain its spread ǀ View
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fppi44,2020-03-27 03:05:51,1,1.0,Custodian with coronavirus symptoms accuses Harvard of neglect
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fppzya,2020-03-27 03:41:46,1,1.0,"$ 6 Trillion for Wall Street Isn't a Stimulus, It's a Coup"
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpr3oi,2020-03-27 05:05:48,1,1.0,A defiant Maduro threatens 'cowboy' Trump after drug charge
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqdakn,2020-03-28 04:27:39,1,1.0,Donald Trump Announces 1 Lakh Ventilators In 100 Days To Help Allies
45dtaso1,Nawaao,120675,797,2qh4j,europe,fh8jag,2020-03-12 01:41:23,1,1.0,Coronavirus: President Trump suspends all travel from Europe to US
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,f4659r,2020-02-15 07:19:45,1,1.0,Belarus threatens to siphon off Russian oil intended for Europe
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpsafq,2020-03-27 06:46:42,1,1.0,China Lockdown: China lifts lockdown in coronavirus epicentre Wuhan | World News - Times of India
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpsqup,2020-03-27 07:28:38,1,1.0,Being the prediction for next week’s coronavirus cases - if people follow the rules
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqegxi,2020-03-28 05:56:37,1,1.0,"US coronavirus cases top 101,000 as reported deaths hit new daily high"
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqeifp,2020-03-28 05:59:56,1,1.0,Two more members of Congress test positive for coronavirus including first Democrat sufferer - The Sun
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpsxkm,2020-03-27 07:46:38,1,1.0,"Dollar climbs down as panic subsides, on course for biggest loss in decade"
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fptth4,2020-03-27 09:11:19,1,1.0,Manly chairman and owner Scott Penn adamant coronavirus won't kill off Sea Eagles
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpu6zo,2020-03-27 09:47:57,1,1.0,Trump touts success as US becomes world's coronavirus epicenter
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,ev3msh,2020-01-28 09:59:29,1,1.0,US Republicans warn Boris Johnson not to rebuff Trump on Huawei
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpuans,2020-03-27 09:57:52,1,1.0,How the coronavirus has hit global sport - Times of India
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqh3q8,2020-03-28 09:48:44,1,1.0,UK space company blames coronavirus for collapse
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpx93t,2020-03-27 13:50:15,1,1.0,"Bengaluru Scientist Claims New Medical Device Can Neutralise Coronavirus, Will Be Sent To US To Test"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,eryfpk,2020-01-21 18:04:28,1,1.0,Trump administration threatens UK with tariffs if Boris Johnson imposes taxes on tech giants
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fpyb52,2020-03-27 14:56:57,1,1.0,Mass Meditation On Toilet Paper To Express Love For The Charmin
3giviim5,srvnmdomdotnet,67,0,2qh4j,europe,fqhj14,2020-03-28 10:21:26,1,1.0,Coronavirus: Testing rolled out for frontline NHS staff
14mosq,staplehill,21357,42254,2qh4j,europe,fbsq6l,2020-03-01 11:18:10,1,1.0,New Covid findings from the report of the WHO expert commission after 9 days in China
50ujok4z,n1ght_w1ng08,70278,3584,2qh4j,europe,fet54k,2020-03-07 09:52:43,0,0.45,Why isn't Europe better prepared for the coronavirus outbreak?
45dtaso1,Nawaao,120675,797,2qh4j,europe,ejtu7i,2020-01-04 07:58:25,0,0.22,VIDEO: Angry pope repeatedly slaps at woman’s hand to free himself
58s4sztz,ThomasEpley,9762,1290,2qh4j,europe,fnl46d,2020-03-23 14:45:56,0,0.4,"[LIVE] Coronavirus Pandemic ,coronavirus update : World Map, News,Real Time Counter,coronavirus transmission,coronavirus map live -vulms.org"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,ej3t25,2020-01-02 20:33:24,0,0.43,"Statement of the Spokesperson of the Ministry of Foreign Affairs, Mr. Hami Aksoy, in Response to a Question Regarding the Signature of the Agreement on the EastMed Project"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,ekbyh3,2020-01-05 11:36:58,0,0.48,"Tory foreign secretary backs Trump over assassination of Iran military leader, in sudden UK shift"
4lzlbr12,le_br1t,155850,32570,2qh4j,europe,f97mkl,2020-02-25 09:12:43,0,0.33,How Sweden copes with Chinese bullying
500sibxv,cc_hk,191308,25399,2qh4j,europe,f4ardx,2020-02-15 15:21:34,0,0.43,"Coronavirus: Number of European cases kept low because of China's 'sacrifice', Chinese minister says"
5empx5z5,bradipaurbana,57533,19512,2qh4j,europe,fr3dqg,2020-03-29 09:40:50,0,0.49,"Germany is against coronavirus bond, but forgets that EU cancelled 50% of German war debt"
5empx5z5,bradipaurbana,57533,19512,2qh4j,europe,fr52p2,2020-03-29 12:20:28,0,0.5,Germany: Financial minister of the federal state of Hesse found dead