u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,g17t28,2020-04-14 15:40:06,65592,0.94,"Chile Counts Those Who Died of Coronavirus as Recovered Because They're 'No Longer Contagious,' Health Minister Says"
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,g4bti6,2020-04-19 17:41:08,21342,0.94,A Louisiana pastor who defied coronavirus orders is asking people to give their stimulus money to the church
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,g4m0v0,2020-04-20 04:16:05,315,0.96,Kentucky Reports Highest Coronavirus Infection Increase After a Week of Protests to Reopen State
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fovr2d,2020-03-25 18:48:16,147,0.96,Cops called on X-rated video store in West Peoria offering curbside service during stay-at-home order
106gts,TheNewArab,100877,149,2qnts,nottheonion,ew81jn,2020-01-30 16:31:57,90,0.99,"Indonesian preacher claims meth is halal, gets busted for drug dealing"
106gts,TheNewArab,100877,149,2qnts,nottheonion,f9dthz,2020-02-25 17:33:17,89,0.95,Applying essential oil to anus 'cures coronavirus': Iranian cleric
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fyqsot,2020-04-10 22:47:52,83,0.92,Japan's sudden spike in coronavirus cases after Tokyo Olympics postponement raises eyebrows
wwj7h,geoxol,678992,3266,2qnts,nottheonion,fv46lm,2020-04-05 00:04:14,70,0.78,Tucker Carlson doesn't think America should let medical experts make coronavirus decisions
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fvwm70,2020-04-06 10:47:44,45,0.89,"Despite coronavirus concerns, worshippers gather at Orlando church under statewide exemption"
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fun73r,2020-04-04 04:16:16,20,0.86,Zoom admits some calls were routed through China by mistake.
4o78am42,Zhana-Aul,435310,3310,2qnts,nottheonion,f52bmy,2020-02-17 03:21:15,18,0.91,Armed gang steals toilet rolls in panic-buying hit Hong Kong
wwj7h,geoxol,678992,3266,2qnts,nottheonion,fwz7it,2020-04-08 03:50:37,17,0.88,Trump says he downplayed coronavirus because he's America's cheerleader
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,ft30of,2020-04-01 16:28:43,17,0.96,"Sonoma County emergency management director disregards coronavirus shelter-in-place order, takes family to beach"
4aam3,Mamacrass,676271,115821,2qnts,nottheonion,eqzua0,2020-01-19 18:12:34,16,0.69,Report: Oregon Marijuana Sales 420% Stronger Near Idaho
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,ftxe9y,2020-04-02 23:49:02,12,0.66,"More than 10 million Americans lose jobs within three weeks, file unemployment benefits"
wxczw,SeventhConstellation,418102,2890,2qnts,nottheonion,fvcbsn,2020-04-05 11:23:01,10,0.78,Man shot dead in Philippines for flouting coronavirus rules
106gts,TheNewArab,100877,149,2qnts,nottheonion,f9dfyh,2020-02-25 17:09:31,6,1.0,Applying essential oil to anus 'cures coronavirus': Iranian cleric
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,flcq67,2020-03-19 16:19:13,5,1.0,Thousands of Americans are filing for unemployment and its crashing government websites
10bwj0,Ra75b,135458,3175,2qnts,nottheonion,f54iy4,2020-02-17 06:27:09,4,0.84,Coronavirus: Armed robbers steal hundreds of toilet rolls in Hong Kong
14d2uxx8,Sarbat_Khalsa,135605,15951,2qnts,nottheonion,fwtu39,2020-04-07 22:09:08,3,0.67,‘Pharma Bro’ wants out of prison to research coronavirus
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,fufmgo,2020-04-03 20:16:49,3,0.72,"In the Hamptons and Martha's Vineyard, locals fear wealthy coronavirus refugees"
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fjpvxa,2020-03-16 18:36:23,2,1.0,Coronavirus Live Updates: Trump Tells Governors to Seek Out Respirators On Their Own
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fjrl0l,2020-03-16 20:15:35,2,1.0,"After Trump boasts about rally, Wall Street tanks again"
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fktfqy,2020-03-18 17:31:56,2,0.67,Oregon Police Remind Residents: Don't Call 911 If You Run Out Of Toilet Paper
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fkv9d6,2020-03-18 19:15:03,2,1.0,Those Countries Trump Called ‘Shitholes’ Are Now Turning Away Americans Because of Coronavirus
3xiit59l,OldFashionedJizz,665512,44530,2qnts,nottheonion,fmfo47,2020-03-21 14:21:10,2,1.0,Marijuana sales surge amid coronavirus outbreak
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,fvyrrt,2020-04-06 13:30:20,2,0.75,"A Michigan congresswoman, the owner of a sex toy company and a global scramble to find N95 masks"
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fkc44w,2020-03-17 20:09:23,2,1.0,Conservatives Worry Too Much Coronavirus Relief Will Make People Lazy
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fsfe9k,2020-03-31 15:55:10,2,1.0,Person dresses as bush to sneak out during the coronavirus lockdown
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fjpvp8,2020-03-16 18:36:03,2,1.0,"“Respirators, ventilators, all of the equipment — try getting it yourselves,” Mr. Trump told governors."
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fjpytn,2020-03-16 18:41:14,2,1.0,‘Demonic spirit:’ Miami pastor rejects coronavirus warning
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fmi0lq,2020-03-21 16:53:51,2,1.0,Nigeria reports chloroquine poisonings after Donald Trump touts antimalarial drug as treatment
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpq018,2020-03-27 03:41:55,1,1.0,"$ 6 Trillion for Wall Street Isn't a Stimulus, It's a Coup"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpsagn,2020-03-27 06:46:46,1,1.0,China Lockdown: China lifts lockdown in coronavirus epicentre Wuhan | World News - Times of India
4aam3,Mamacrass,676271,115821,2qnts,nottheonion,frvivc,2020-03-30 17:51:12,1,1.0,Astrophysicist gets magnets stuck up nose while inventing coronavirus device
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpsxlk,2020-03-27 07:46:42,1,1.0,"Dollar climbs down as panic subsides, on course for biggest loss in decade"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpu70q,2020-03-27 09:48:02,1,1.0,Trump touts success as US becomes world's coronavirus epicenter
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,fwa8jr,2020-04-07 00:15:28,1,1.0,"Trump likens medics' response to coronavirus response to a war movie: 'It's an incredible, beautiful thing'"
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fw3bmu,2020-04-06 17:48:39,1,1.0,Major Producer of Hydroxychloroquine Once Paid Michael Cohen Hefty Sum for Access to Trump
gmsig,Frocharocha,8837272,278659,2qnts,nottheonion,fofyud,2020-03-24 23:45:13,1,1.0,Pornhub Offering Free Premium Memberships During Coronavirus Lockdown
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fq05xv,2020-03-27 16:34:26,1,1.0,What the NBA can learn from China's attempt to restart basketball during the coronavirus pandemic
u3xx1,johntempleton,245924,50071,2qnts,nottheonion,fos04e,2020-03-25 15:16:53,1,1.0,"Coronavirus: Jeff Bezos, world’s richest man, asks public to donate to Amazon relief fund"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fq3hbm,2020-03-27 19:13:56,1,1.0,"House approves $ 2 trillion virus relief bill, sends to Trump"
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fj92di,2020-03-15 21:37:53,1,0.67,Expensive things: Kangaroo caught eating toilet paper in campground bathroom
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fq6pea,2020-03-27 21:52:32,1,1.0,Dutch try to calm north-south economic storm over coronavirus - POLITICO
u3xx1,johntempleton,245924,50071,2qnts,nottheonion,fqmh2w,2020-03-28 15:41:01,1,0.66,Rhode Island hunting down New Yorkers seeking coronavirus refuge
wa549,Hawkey89,129358,5810,2qnts,nottheonion,fj3imr,2020-03-15 16:02:37,1,1.0,UK says coronavirus needs to infect 60% of Britons to build 'herd immunity' and save lives
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fq4aa1,2020-03-27 19:54:02,1,1.0,Andrew Johns suggests NRL adopts 12-team competition as coronavirus leaves financial hit
gmsig,Frocharocha,8837272,278659,2qnts,nottheonion,fkefjb,2020-03-17 22:26:16,1,1.0,Spanish Police Stop Man In T-Rex Costume Flouting Strict Coronavirus Lockdown Laws
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fq0c9o,2020-03-27 16:42:45,1,1.0,Mortgage industry seeks billions in federal help as homeowners stop paying their loans
gmsig,Frocharocha,8837272,278659,2qnts,nottheonion,fj267y,2020-03-15 14:33:34,1,1.0,ISIS advises terrorists on coronavirus to avoid Europe for jihad
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpyb78,2020-03-27 14:57:02,1,1.0,Mass Meditation On Toilet Paper To Express Love For The Charmin
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpx95o,2020-03-27 13:50:20,1,1.0,"Bengaluru Scientist Claims New Medical Device Can Neutralise Coronavirus, Will Be Sent To US To Test"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpuaoz,2020-03-27 09:57:57,1,1.0,How the coronavirus has hit global sport - Times of India
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fj3j5l,2020-03-15 16:03:32,1,0.67,President Trump tried to poach German scientists working on a cure for coronavirus and offered cash so the vaccine would be exclusive to the USA
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpttje,2020-03-27 09:11:27,1,1.0,Manly chairman and owner Scott Penn adamant coronavirus won't kill off Sea Eagles
wa549,Hawkey89,129358,5810,2qnts,nottheonion,fb61w4,2020-02-29 02:45:59,1,0.66,Trump calls coronavirus Democrats' 'new hoax'
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpsqvt,2020-03-27 07:28:43,1,1.0,Being the prediction for next week’s coronavirus cases - if people follow the rules
u3xx1,johntempleton,245924,50071,2qnts,nottheonion,ekubqt,2020-01-06 13:44:57,1,1.0,"Model raises more than $750,000 for Aussie bushfire relief by sending nudes to donors"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fpr3pk,2020-03-27 05:05:52,1,1.0,A defiant Maduro threatens 'cowboy' Trump after drug charge
1uu1yxhm,lopezjessy,263642,22254,2qnts,nottheonion,es7zp9,2020-01-22 06:19:23,1,1.0,Donald Trump says he and China’s Xi Jinping ‘love each other’
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,ftqphi,2020-04-02 17:38:46,1,0.53,Kroger pledges 'Hero Bonus' to employees on front lines of coronavirus pandemic
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fxt9ej,2020-04-09 14:20:44,1,1.0,Three NHS nurses who had to wear bin bags for PPE test positive for coronavirus
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqae5a,2020-03-28 01:17:51,1,1.0,How corona spread from China in detail in telugu
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqae5j,2020-03-28 01:17:52,1,1.0,How corona spread from China in detail in telugu
wa549,Hawkey89,129358,5810,2qnts,nottheonion,fjcwqv,2020-03-16 01:47:19,1,1.0,"China sees fewer coronavirus cases, wary of international travelers"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqafkf,2020-03-28 01:20:13,1,1.0,Europe Tracks Residents' Phones for Coronavirus Research
2b19k,atomicspace,363825,100970,2qnts,nottheonion,etiy8h,2020-01-24 23:59:13,1,1.0,Why did an Ashland woman allegedly use a Natick store lot as a toilet? No one knows.
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqblbc,2020-03-28 02:32:10,1,1.0,"Cybercrime spikes during coronavirus pandemic, says Europol"
wa549,Hawkey89,129358,5810,2qnts,nottheonion,fjkh10,2020-03-16 12:52:48,1,1.0,"As the coronavirus pandemic grows, gun sales are surging in many states"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqcj1k,2020-03-28 03:34:38,1,1.0,Test that can detect coronavirus in minutes gets U.S. approval - National
2y8oz9zi,iyoiiiu,261337,7914,2qnts,nottheonion,eyoy2z,2020-02-04 11:53:27,1,1.0,Trophy hunting event to auction 'dream hunt' with Donald Trump Jr
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqdal7,2020-03-28 04:27:42,1,1.0,Donald Trump Announces 1 Lakh Ventilators In 100 Days To Help Allies
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqdifh,2020-03-28 04:43:00,1,1.0,"2020 WWE WrestleMania 36 matches, card, coronavirus plans, dates, rumors, start time, location"
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqegyv,2020-03-28 05:56:41,1,1.0,"US coronavirus cases top 101,000 as reported deaths hit new daily high"
wa549,Hawkey89,129358,5810,2qnts,nottheonion,fmq6sk,2020-03-22 00:13:33,1,1.0,Gun sales on the rise as coronavirus concerns spread
wwj7h,geoxol,678992,3266,2qnts,nottheonion,fm767g,2020-03-21 01:45:12,1,1.0,The Latest Craft Product From Brooklyn Distilleries: Artisanal Hand Sanitizer
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,fmlftk,2020-03-21 20:11:29,1,1.0,The super-rich are panicking over shortage of coronavirus ventilators – New report
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,fod3m4,2020-03-24 21:01:21,1,1.0,Man dies as China battles outbreak of a NEW more fatal virus - the Hantavirus
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqeih2,2020-03-28 06:00:01,1,1.0,Two more members of Congress test positive for coronavirus including first Democrat sufferer - The Sun
3xiit59l,OldFashionedJizz,665512,44530,2qnts,nottheonion,fmfh1h,2020-03-21 14:06:43,1,1.0,Cannabis sales explode as Californians become homebound
2y8oz9zi,iyoiiiu,261337,7914,2qnts,nottheonion,faf27h,2020-02-27 16:57:33,1,1.0,The Russian Models Instagramming From China’s Coronavirus Capital
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,fod4ec,2020-03-24 21:02:28,1,0.56,Man dies as China battles outbreak of a NEW more fatal virus – the Hantavirus
2b19k,atomicspace,363825,100970,2qnts,nottheonion,fdqfvg,2020-03-05 05:19:54,1,1.0,"Told to Stay Home, Suspected Coronavirus Patient Attended Event With Dartmouth Students"
2b19k,atomicspace,363825,100970,2qnts,nottheonion,fb3kn3,2020-02-28 23:27:50,1,1.0,Man released from coronavirus quarantine can't stop coughing during Fox News interview
2b19k,atomicspace,363825,100970,2qnts,nottheonion,ezkuf7,2020-02-06 01:58:43,1,1.0,"Ponzi scheme king Bernie Madoff, who bilked investors out of billions, seeks medical release from prison"
4g3lx,mepper,6673902,57317,2qnts,nottheonion,fm4qls,2020-03-20 23:06:30,1,1.0,Kansas official says coronavirus isn't a problem because there aren't many Chinese people there
2b19k,atomicspace,363825,100970,2qnts,nottheonion,epchfq,2020-01-16 02:05:34,1,1.0,Wisconsin pastor worries some congregation members worship Trump more than Jesus
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqh3re,2020-03-28 09:48:48,1,1.0,UK space company blames coronavirus for collapse
4o2o3,rit56,1002007,75456,2qnts,nottheonion,fosd42,2020-03-25 15:38:19,1,1.0,"Man who breached coronavirus lockdown gets killed, eaten by crocodile: mayor"
5mmefeqh,tenders74,222241,4583,2qnts,nottheonion,fh5upi,2020-03-11 22:38:26,1,1.0,"French mayor defends holding massive Smurf rally despite coronavirus spread: ""We must not stop living"""
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,frs4zo,2020-03-30 14:49:12,1,1.0,Scientist gets magnets stuck in his nose after coronavirus device mishap
10rfy4,chronicking83,57692,2972,2qnts,nottheonion,f0csjq,2020-02-07 16:25:21,1,1.0,Delaware university pulls art depicting Trump decapitation
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqhj2a,2020-03-28 10:21:30,1,1.0,Coronavirus: Testing rolled out for frontline NHS staff
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqiaa0,2020-03-28 11:16:36,1,1.0,Emergency request for ventilators to test auto industry's supply chains
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,fsdcmc,2020-03-31 13:57:30,1,1.0,London church selling ‘plague protection kits' for £90 consisting of oil and red yarn
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fj4k9e,2020-03-15 17:07:01,1,0.67,"Suspect in Las Vegas wore hazmat suit, sprayed food and customers in coronavirus scare in Walmart"
hljox,Ouch_that_smarts,104732,11468,2qnts,nottheonion,f9oz8j,2020-02-26 06:22:35,1,1.0,China moves to stop coronavirus return from overseas as mainland cases fall with 406 new infections
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fa63c1,2020-02-27 03:50:23,1,1.0,"Oil and gas industry rewards US lawmakers who oppose environmental protections – study | Companies spent $84m on congressional campaigns in 2018, analysis of votes and political contributions shows"
gmsig,Frocharocha,8837272,278659,2qnts,nottheonion,fj29xs,2020-03-15 14:40:36,1,1.0,ISIS news: Terrorist group urges fighters to avoid Europe over coronavirus fears
gmsig,Frocharocha,8837272,278659,2qnts,nottheonion,fj28cn,2020-03-15 14:37:36,1,1.0,"PS5, Xbox Series X Both Very Likely To Be Delayed Due To Coronavirus - Report"
gmsig,Frocharocha,8837272,278659,2qnts,nottheonion,fj27gd,2020-03-15 14:35:55,1,1.0,Isis issues coronavirus travel advice: members should avoid Europe
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqitln,2020-03-28 11:56:07,1,1.0,"In Spain, austerity legacy cripples coronavirus fight - POLITICO"
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fhw539,2020-03-13 07:56:46,1,1.0,"SCIENTISTS IN LONDON PAYING PEOPLE $4,000 TO GET INFECTED WITH CORONAVIRUSES TO HELP FIND COVID-19 VACCINE AND TREATMENTS"
Tiggles_The_Tiger,Tiggles_The_Tiger,null,null,2qnts,nottheonion,fgn5pd,2020-03-10 23:15:01,1,1.0,Corona Offer $15 Million To Help Change Coronavirus Name To BudLightvirus
Tiggles_The_Tiger,Tiggles_The_Tiger,null,null,2qnts,nottheonion,felwzz,2020-03-06 22:59:43,1,1.0,'This Is Your Brain on Capitalism': CNBC Market Analyst Rick Santelli Calls for Infecting Global Population With Coronavirus to Help Wall Street
Tiggles_The_Tiger,Tiggles_The_Tiger,null,null,2qnts,nottheonion,fi4ggc,2020-03-13 18:38:58,1,1.0,Matt Gaetz—GOP Lawmaker Who Opposed Paid Sick Leave and Mocked Coronavirus Warnings—Now Under Quarantine Using Paid Sick Leave
3xiit59l,OldFashionedJizz,665512,44530,2qnts,nottheonion,fi96ph,2020-03-13 23:38:05,1,1.0,Trump can't resist handshakes as he declares a coronavirus national emergency
3xiit59l,OldFashionedJizz,665512,44530,2qnts,nottheonion,fg7q7f,2020-03-10 03:43:29,1,1.0,Donald Trump Jr. Challenges Hunter Biden To A Debate On Who Has Grifted More
13f0vt,hildebrand_rarity,432917,157806,2qnts,nottheonion,fk6uub,2020-03-17 15:10:33,1,1.0,"Jared Leto ‘Totally Isolated’ in 12-Day Desert Meditation, Emerges to Learn of Coronavirus (and Re-Isolate Himself)"
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fkjayb,2020-03-18 03:57:09,1,1.0,"Robbers grab 100,000 surgical masks at gunpoint as Ukraine enters shutdown"
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fdlm48,2020-03-04 23:07:43,1,1.0,Rule 34: Coronavirus porn is a thing now
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fd2isu,2020-03-03 22:11:41,1,1.0,Ivanka Trump changed her voter registration from Democrat to Republican in 2018
yj1q2,Gonzo_B,303036,71157,2qnts,nottheonion,fchp8x,2020-03-02 19:45:41,1,1.0,Trump says it's safe to hold rallies amid coronavirus outbreak
3giviim5,srvnmdomdotnet,67,0,2qnts,nottheonion,fqj1xm,2020-03-28 12:12:04,1,1.0,"China’s COVID-19 disinformation push, aided by Canadian group, raises concerns about next pandemic"
u3xx1,johntempleton,245924,50071,2qnts,nottheonion,fdkhfn,2020-03-04 21:52:57,1,0.66,Rep. Matt Gaetz Confuses Everyone by Wearing Gas Mask for Coronavirus Vote
u3xx1,johntempleton,245924,50071,2qnts,nottheonion,f72l0f,2020-02-21 00:18:48,1,1.0,Mark Hamill asks Trump to pardon infamous 'Star Wars Holiday Special'
u3xx1,johntempleton,245924,50071,2qnts,nottheonion,ew5tlh,2020-01-30 13:58:37,1,1.0,Commerce Secretary Wilbur Ross says China’s coronavirus ‘will help’ bring jobs back to U.S.
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,frmx6p,2020-03-30 08:21:01,1,1.0,Nurse who posted coronavirus video fired from Sinai-Grace Hospital
14pj2s,mynameisalex1,291764,832,2qnts,nottheonion,fsas41,2020-03-31 10:47:18,1,1.0,"Brazil's Bolsonaro urges no more coronavirus quarantine, says jobs being lost"
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,fiss9j,2020-03-15 00:40:01,1,1.0,"Queen Elizabeth quits Buckingham Palace, whisked to another location over coronavirus fears as UK experiences spike in confirmed cases of the deadly virus"
1uu1yxhm,lopezjessy,263642,22254,2qnts,nottheonion,es7zvy,2020-01-22 06:20:02,1,1.0,Trump Says He and Xi 'Love Each Other'
106gts,TheNewArab,100877,149,2qnts,nottheonion,f8tpf7,2020-02-24 16:28:01,1,1.0,"'Namaste Trump': Modi introduces Trump to 100,000-strong crowd with 80s disco hit 'Macho man'"
1xpuupza,TenYearsTenDays,50455,37299,2qnts,nottheonion,fbdcza,2020-02-29 14:37:08,1,1.0,Man released from CDC quarantine shows flu-like symptoms on live TV
m76zflk,KinnerNevada,390160,20827,2qnts,nottheonion,fh01qt,2020-03-11 16:39:44,1,1.0,Coors Light stops ‘Official Beer of Working Remotely’ ad amid coronavirus outbreak
m6skm1t,ratpaz312,9407,1767,2qnts,nottheonion,fh01qt,2020-03-11 16:39:44,1,1.0,Coors Light stops ‘Official Beer of Working Remotely’ ad amid coronavirus outbreak
5r64uqcw,aleeea,13209,3609,2qnts,nottheonion,fhkdt9,2020-03-12 17:50:22,1,1.0,Student suspended from school for selling ‘squirts’ of hand sanitizer to classmates
2b19k,atomicspace,363825,100970,2qnts,nottheonion,fj9v6p,2020-03-15 22:29:08,1,1.0,Chinese property tycoon 'disappears' after criticizing Xi Jinping's coronavirus response
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,fr0eaq,2020-03-29 05:11:02,1,1.0,Why are more men dying from coronavirus than women? Here's what the experts say
45dtaso1,Nawaao,120675,797,2qnts,nottheonion,frbii0,2020-03-29 19:22:03,1,1.0,California governor: 170 ventilators sent from Trump administration were 'not working'
wwj7h,geoxol,678992,3266,2qnts,nottheonion,fmhdca,2020-03-21 16:13:36,1,1.0,Trump administration seeks public comment on removing tariffs on medical supplies from China
wxczw,SeventhConstellation,418102,2890,2qnts,nottheonion,fp9nzk,2020-03-26 11:06:03,1,1.0,Covid-19: Tesco Malaysia ‘rescues’ clueless husbands with illustrated guide to grocery shopping
4jay3yma,TheGamerDanYT,377294,41184,2qnts,nottheonion,fuk973,2020-04-04 00:49:09,0,0.5,The coronavirus pandemic is making Earth vibrate less