u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
5mmefeqh,tenders74,222241,4583,mouw,science,fvm59s,2020-04-05 21:49:38,24395,0.82,A small trial finds that hydroxychloroquine is not effective for treating coronavirus
10bwj0,Ra75b,135458,3175,mouw,science,fqv23f,2020-03-28 23:21:58,24222,0.96,"Among 6 mothers with confirmed COVID-19, SARS-CoV-2 was not detected in the serum or throat swab in any of their newborns. However, virus-specific antibodies were detected in neonatal blood sera samples. The IgG concentrations were elevated in 5 infants"
14pj2s,mynameisalex1,291764,832,mouw,science,fjf7bl,2020-03-16 04:38:27,265,0.89,Germany tries to stop U.S. from luring away firm seeking coronavirus vaccine
4g3lx,mepper,6673902,57317,mouw,science,fdl8pl,2020-03-04 22:42:48,238,0.75,"Data shows who was reading “fake news” before 2016 US election | 57% of Trump supporters visited an untrustworthy site at least once, amounting to 11% of total news consumption. For the Clinton supporters, it was 28% of people visiting at least one article, for 1% of their total news consumption"
10bwj0,Ra75b,135458,3175,mouw,science,futswq,2020-04-04 13:34:42,119,0.87,SARS-CoV-2 is not detectable in the vaginal fluid of women with severe COVID-19 infection | Clinical Infectious Diseases
u3xx1,johntempleton,245924,50071,mouw,science,ewtt6f,2020-01-31 19:48:22,95,0.79,Uncanny similarity of unique inserts in the 2019-nCoV spike protein to HIV-1 gp120 and Gag
5mmefeqh,tenders74,222241,4583,mouw,science,fw0xof,2020-04-06 15:41:14,88,0.82,Small Trial Suggests Antimalarial Drugs Not Effective For Treating Coronavirus
m76zflk,KinnerNevada,390160,20827,mouw,science,fmfq28,2020-03-21 14:25:08,42,0.72,Doctors make a free online tool called the Coronavirus Checker to help people evaluate their risk of COVID-19 before heading to a hospital. The physicians wanted to help prevent a surge on the health care system.
10bwj0,Ra75b,135458,3175,mouw,science,g0k2pr,2020-04-13 14:34:03,41,0.75,A study at zoos shows that 42% of the animals were infected with the 'Toxoplasma gondii'
3xiit59l,OldFashionedJizz,665512,44530,mouw,science,fijqzu,2020-03-14 15:07:41,40,0.78,"This Coronavirus Is Unlike Anything in Our Lifetime, and We Have to Stop Comparing It to the Flu - Longtime health reporter Charles Ornstein says that comparing the novel coronavirus to the flu is dangerously inaccurate. Not one public health expert he trusts has called that comparison valid."
10bwj0,Ra75b,135458,3175,mouw,science,f9wewq,2020-02-26 17:07:25,36,0.84,New study allows brain and artificial neurons to link up over the web
4g3lx,mepper,6673902,57317,mouw,science,fvf5uq,2020-04-05 15:09:11,33,0.71,"No star, no problem: Radioactivity could make otherwise frozen planets habitable | Warming a planet enough to liquify water requires roughly 1000 times Earth’s abundance of both types of radioactive isotopes, Lingman and Loeb report in The Astrophysical Journal Letters"
10bwj0,Ra75b,135458,3175,mouw,science,fcecyk,2020-03-02 16:14:09,33,0.76,"5,000-year-old milk protein points to importance of dairying in eastern Eurasia"
10s1cl2d,SetMau92,1083094,6161,mouw,science,emj1je,2020-01-10 00:44:47,26,0.77,"Scientists put 3D glasses on cuttlefish and played movie clips. Here's what they learned. | A study published Wednesday in the journal Science Advances suggests that, contrary to what scientists believed in the past, cuttlefish can see in three dimensions and use their brains to perceive depth."
4g3lx,mepper,6673902,57317,mouw,science,ewhhps,2020-01-31 02:47:53,20,0.81,"The interior of Saturn’s moon Enceladus is geochemically complex, making its subsurface ocean quite habitable for possible life, according to a new study from Southwest Research Institute."
10bwj0,Ra75b,135458,3175,mouw,science,foqdt3,2020-03-25 13:36:14,19,0.69,Spike protein recognition of mammalian ACE2 predicts the host range and an optimized ACE2 for SARS-CoV-2 infection | Biochemical and Biophysical Research Communications
10bwj0,Ra75b,135458,3175,mouw,science,fpc8m0,2020-03-26 14:17:34,18,0.75,"Taiwanese scientists recommend enhanced Traffic Control Bundling as a tool for containing COVID-19 | Journal of Microbiology, Immunology and Infection"
u3xx1,johntempleton,245924,50071,mouw,science,f9u8pw,2020-02-26 14:44:36,16,0.72,"The Lancet Respiratory Medicine: Clinical course and outcomes of critically ill patients with SARS-CoV-2 pneumonia in Wuhan, China: a single-centered, retrospective, observational study"
7p7fo,FortuitousAdroit,704740,78472,mouw,science,fkg5d8,2020-03-18 00:16:18,16,0.86,New coronavirus stable for hours on surfaces | SARS-CoV-2 stability similar to original SARS virus
w6txm,thinkB4WeSpeak,1277649,2127068,mouw,science,emw1ps,2020-01-10 19:42:41,16,0.9,Research effort studies protein progression in Barrett’s Esophagus disease
gmsig,Frocharocha,8837272,278659,mouw,science,fmhtf8,2020-03-21 16:41:26,15,0.85,"COVID-19 is the product of natural evolution, according to findings published in the journal Nature Medicine. Scientists found that the RBD portion of the SARS-CoV-2 spike proteins had evolved to effectively target a molecular feature on the outside of human cells called ACE2."
7p7fo,FortuitousAdroit,704740,78472,mouw,science,fk5sqh,2020-03-17 14:05:00,14,0.7,expert reaction to MRC Centre for Global Infectious Disease Analysis Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID-19 mortality and healthcare demand
u3xx1,johntempleton,245924,50071,mouw,science,f9xkpr,2020-02-26 18:20:28,12,0.74,JAMA: Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China
5mmefeqh,tenders74,222241,4583,mouw,science,fnsogz,2020-03-23 21:45:20,10,0.65,"""A man has died and his wife is under critical care after the couple, both in their 60s, ingested chloroquine phosphate,"" one of the anti-malaria drugs that President Trump has mentioned in recent days, according to Banner Health, the hospital system that treated both patients."
10bwj0,Ra75b,135458,3175,mouw,science,ftke6m,2020-04-02 11:00:50,9,0.77,Therapeutic regimens of IFN-α + lopinavir/ritonavir and IFN-α + lopinavir/ritonavir + ribavirin might be beneficial for treatment of COVID-19
1up0jwxr,__prison__mike__,16868,136549,mouw,science,falwbw,2020-02-28 00:26:00,9,0.68,The antiviral compound remdesivir potently inhibits RNA-dependent RNA polymerase from Middle East respiratory syndrome coronavirus
10bwj0,Ra75b,135458,3175,mouw,science,ey5raw,2020-02-03 11:24:04,8,0.61,Lower protein diet may lessen risk for cardiovascular disease
174cr0,Molire,663154,48071,mouw,science,eoqgn9,2020-01-14 19:57:23,8,0.9,"Latest research suggests Earth's oceans have never been hotter, at least not in modern history. Study showed average global ocean temperature each of last 5 years was one of top 5 on record. Scientists compiled ocean temp measurements from across globe, mostly measurements recorded by Argo floats."
10bwj0,Ra75b,135458,3175,mouw,science,ftkko0,2020-04-02 11:15:55,8,0.67,"Given the medical emergency of a growing contagion and the thousands of lives at stake, expedient attempts to improve survival are needed. Acetazolamide, Nifedipine and Phosphodiesterase inhibitors may present an opportunity for countermeasure development"
10bwj0,Ra75b,135458,3175,mouw,science,fj8z2l,2020-03-15 21:31:31,6,0.71,Impact of international travel and border control measures on the global spread of the novel 2019 coronavirus outbreak
10bwj0,Ra75b,135458,3175,mouw,science,esztxw,2020-01-23 21:32:28,6,0.88,Revealed an alteration related to the loss of effectiveness of a treatment in lung cancer
u3xx1,johntempleton,245924,50071,mouw,science,fekfk4,2020-03-06 21:20:23,1,1.0,"Guide dogs’ navigation after a single journey: A descriptive study of path reproduction, homing, shortcut and detour"
14pj2s,mynameisalex1,291764,832,mouw,science,fiy8jl,2020-03-15 08:26:09,1,1.0,The Race To Develop A Coronavirus Vaccine
14pj2s,mynameisalex1,291764,832,mouw,science,fpx6jc,2020-03-27 13:45:27,1,1.0,U.S. Now Has More Coronavirus Cases Than Anywhere In The World. How Did This Happen? | MSNBC
14pj2s,mynameisalex1,291764,832,mouw,science,fqu2xg,2020-03-28 22:26:59,1,1.0,How The U.S. Fell Dangerously Behind In Coronavirus Testing
14pj2s,mynameisalex1,291764,832,mouw,science,fr8g6s,2020-03-29 16:22:06,1,0.66,How Coronavirus Quarantines Lead To A Drop In Air Pollution
gmsig,Frocharocha,8837272,278659,mouw,science,fmhrzy,2020-03-21 16:38:55,1,1.0,"COVID-19 epidemic and spread to more than 70 other countries is the product of natural evolution, according to findings published in the journal Nature Medicine. The scientists found that the SARS-CoV-2 spike proteins had evolved to effectively target a molecular feature on the human cells."
w6txm,thinkB4WeSpeak,1277649,2127068,mouw,science,em68l6,2020-01-09 07:12:46,1,1.0,Infectious disease research leads to outbreak predictions
45dtaso1,Nawaao,120675,797,mouw,science,fn7890,2020-03-22 21:06:08,1,0.56,VIDEO: The science behind the coronavirus - symptoms and how the virus affects our body
u3xx1,johntempleton,245924,50071,mouw,science,f9uwes,2020-02-26 15:29:52,0,0.5,Canadian Journal of Anesthesia: Practical recommendations for critical care and anesthesiology teams caring for novel coronavirus (2019-nCoV) patients
10bwj0,Ra75b,135458,3175,mouw,science,fpccnv,2020-03-26 14:24:33,0,0.5,Lianhuaqingwen exerts anti-viral and anti-inflammatory activity against novel coronavirus (SARS-CoV-2) | Pharmacological Research
5empx5z5,bradipaurbana,57533,19512,mouw,science,fqhdqe,2020-03-28 10:10:32,0,0.46,Experts know the new coronavirus is not a bioweapon. They disagree on whether it could have leaked from a research lab - Bulletin of the Atomic Scientists
10bwj0,Ra75b,135458,3175,mouw,science,fw231w,2020-04-06 16:43:50,0,0.38,"Remdesivir's situational and political superiority, as well as its previous research results and application effects make it imperative to carry out the clinical trials focusing on the SARS-CoV-2"