u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
gmsig,Frocharocha,8837272,278659,2qh16,technology,fkg4xy,2020-03-18 00:15:30,29746,0.95,"Gaming Usage Up 75 Percent Amid Coronavirus Outbreak, Verizon Reports"
4g3lx,mepper,6673902,57317,2qh16,technology,ernyfa,2020-01-21 02:21:59,17936,0.94,"Loot boxes push kids into gambling, says England's NHS mental health director"
13f6v9,Canuknucklehead,226287,23224,2qh16,technology,fl9llf,2020-03-19 12:57:59,14581,0.98,Public interest group tells medical equipment makers to release their repair manuals
13f0vt,hildebrand_rarity,432917,157806,2qh16,technology,fq4yu5,2020-03-27 20:27:23,7438,0.96,"A major Chinese cyberattack on American companies screeched to a halt during China's coronavirus lockdown, apparently because the state-sponsored hackers couldn't work from home"
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,evrn2s,2020-01-29 19:22:25,5368,0.9,Elizabeth Warren proposes criminal penalties for spreading voting disinformation online
wwj7h,geoxol,678992,3266,2qh16,technology,frudvl,2020-03-30 16:50:58,3902,0.94,Twitter Deletes Laura Ingraham’s ‘Misleading’ Post Touting Coronavirus Cure
gmsig,Frocharocha,8837272,278659,2qh16,technology,fkektf,2020-03-17 22:35:11,3319,0.95,Reddit Sees Traffic Surge During Coronavirus Outbreak
13f0vt,hildebrand_rarity,432917,157806,2qh16,technology,ft0t14,2020-04-01 14:29:21,3091,0.96,Exclusive: Detroit Amazon workers plan to walk out over handling of COVID-19
2gol75lf,Fr1sk3r,2417738,3146,2qh16,technology,ekcb69,2020-01-05 12:16:29,924,0.92,"A group claiming to be from Iran hacked and defaced a US government agency website, posting an image of Trump being punched in the face"
4g3lx,mepper,6673902,57317,2qh16,technology,ftrji8,2020-04-02 18:23:21,592,0.93,"Amazon blocks sale of N95 masks to the public, begins offering supplies to hospitals"
2gol75lf,Fr1sk3r,2417738,3146,2qh16,technology,fkijtg,2020-03-18 03:01:21,375,0.9,Facebook is wrongly blocking news articles about the coronavirus pandemic
gmsig,Frocharocha,8837272,278659,2qh16,technology,fln72r,2020-03-20 02:40:06,308,0.89,"The world's fastest supercomputer identified chemicals that could stop coronavirus from spreading, a crucial step toward a vaccine"
hcs02,johnruby,197531,18205,2qh16,technology,fjlk5r,2020-03-16 14:11:37,266,0.92,"Muting Coronavirus Anger, China Empowers Its Internet Police: Online enforcers are dragging in hundreds for questioning as an assault on online speech continues. They are a sign how Beijing has given censors a more punitive role."
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,foajwz,2020-03-24 18:43:59,236,0.9,Bill Gates says the US missed its chance to avoid coronavirus shutdown and businesses should stay closed
50ujok4z,n1ght_w1ng08,70278,3584,2qh16,technology,f6f1z1,2020-02-19 18:33:53,196,0.88,Donald Trump 'offered Julian Assange a pardon if he denied Russia link to hack'
wwj7h,geoxol,678992,3266,2qh16,technology,ffv1jr,2020-03-09 13:57:57,163,0.95,Stock trading halted as financial markets crater
2tm4uvwf,JLBesq1981,2280787,746650,2qh16,technology,f7rpyl,2020-02-22 12:06:10,143,0.93,Samsung Electronics confirms coronavirus case at phone factory complex in South Korea
14pj2s,mynameisalex1,291764,832,2qh16,technology,fun7k9,2020-04-04 04:17:16,141,0.9,Zoom admits some calls were routed through China by mistake.
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,ffotnq,2020-03-09 03:54:52,118,0.88,Over $21 billion wiped off cryptocurrency market in 24 hours after massive oil price plunge
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,fgzldy,2020-03-11 16:11:47,110,0.95,Boeing halts hiring effective immediately as coronavirus poses ‘global economic disruption’
14pj2s,mynameisalex1,291764,832,2qh16,technology,fjyhrs,2020-03-17 03:43:14,107,0.87,"Google, other companies get your data if you used Verily's coronavirus site"
m76zflk,KinnerNevada,390160,20827,2qh16,technology,flwqb5,2020-03-20 15:19:34,103,0.79,Man uses drone to walk dog during coronavirus lockdown
7yqrl,Exastiken,164227,130974,2qh16,technology,fuxinc,2020-04-04 17:22:21,89,0.92,"Three VOIP companies may lose providers if coronavirus robocalls continue, U.S. agencies say"
wwj7h,geoxol,678992,3266,2qh16,technology,fho8hy,2020-03-12 21:43:48,88,0.88,Amazon tells all employees to stay home amid coronavirus fears
wwj7h,geoxol,678992,3266,2qh16,technology,fn0mmj,2020-03-22 14:21:23,85,0.78,The Coronavirus Made Me Realize How Lucky I Am To Have My Online Friends
13f6v9,Canuknucklehead,226287,23224,2qh16,technology,frqbvs,2020-03-30 12:58:52,84,0.87,Emergency Ventilator Prototype Created In Less Than A Week Undergoes Testing In Illinois As Srate's Coronavirus Cases Surge
3d8r7,futuredude,315556,1058,2qh16,technology,ftj0ki,2020-04-02 08:59:44,83,0.81,"Britain, France and Germany bypass US sanctions to provide Iran with medical aid"
4g3lx,mepper,6673902,57317,2qh16,technology,fgnrm7,2020-03-10 23:56:14,81,0.88,"Google Scrubs Coronavirus Misinformation on Search, YouTube"
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,fcdvqu,2020-03-02 15:42:54,73,0.83,Twitter pulls out of SXSW conference over coronavirus concerns
14pj2s,mynameisalex1,291764,832,2qh16,technology,est8p9,2020-01-23 13:39:52,40,0.66,Google and Amazon make us worse people
14pj2s,mynameisalex1,291764,832,2qh16,technology,fwzsty,2020-04-08 04:34:13,38,0.77,Democratic senators question Google over decision to release coronavirus location data
7yqrl,Exastiken,164227,130974,2qh16,technology,f5ut22,2020-02-18 16:57:36,31,0.8,Apple moving production from China to Taiwan due to Wuhan coronavirus | Taiwan News
m76zflk,KinnerNevada,390160,20827,2qh16,technology,fnlxzs,2020-03-23 15:36:13,30,0.8,Sixteen supercomputers tackle coronavirus cures in US
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,fibtn7,2020-03-14 02:51:50,28,0.71,Trump Surprised Google With a Bogus Coronavirus Site Claim
50ujok4z,n1ght_w1ng08,70278,3584,2qh16,technology,f37iib,2020-02-13 09:30:43,25,0.77,"China to relax its internet restrictions for 100,000 students hit by Australia's coronavirus travel ban"
wwj7h,geoxol,678992,3266,2qh16,technology,fswvwl,2020-04-01 09:57:35,24,0.73,Chinese scientists seeking potential COVID-19 treatment find 'effective' antibodies
wwj7h,geoxol,678992,3266,2qh16,technology,fwkbic,2020-04-07 13:15:43,23,0.8,"In a first, China knocks U.S. from top spot in global patent race"
2gol75lf,Fr1sk3r,2417738,3146,2qh16,technology,fifq5c,2020-03-14 09:18:19,19,0.72,Apple Closes All Stores Outside Greater China for 2 Weeks
118cot,icedpickles,344558,117763,2qh16,technology,fmrvrw,2020-03-22 02:05:23,18,0.69,"Gov Newsom says California enlisting Elon Musk, Tim Cook for coronavirus help"
13f6v9,Canuknucklehead,226287,23224,2qh16,technology,fuwyne,2020-04-04 16:51:03,18,0.7,"5G coronavirus conspiracy theory is dangerous fake nonsense, UK says"
wwj7h,geoxol,678992,3266,2qh16,technology,ffhm87,2020-03-08 19:28:40,18,0.81,Gates Foundation to help with coronavirus testing in Seattle
wwj7h,geoxol,678992,3266,2qh16,technology,fu9zwv,2020-04-03 15:05:59,18,0.72,Chinese AI smart glasses check temperature of hundreds of people in minutes to help identify coronavirus cases
2y8oz9zi,iyoiiiu,261337,7914,2qh16,technology,elqbnr,2020-01-08 09:04:22,16,0.81,"'Extreme privilege': Ivanka Trump faces backlash over keynote speech at CES - Decision to have president’s daughter deliver keynote invited scathing criticism, especially from women in the tech industry"
wwj7h,geoxol,678992,3266,2qh16,technology,fp3lj5,2020-03-26 02:32:33,15,0.73,"How China, the US, and Europe are using robots to replace and help humans fight coronavirus by delivering groceries, sanitizing hospitals, and monitoring patients"
uljp2,swingadmin,886649,313868,2qh16,technology,fuaqhb,2020-04-03 15:48:11,14,0.74,"Leaked Amazon memo: Walkout leader “not smart or articulate” — ""We are not anti-union, but we are not neutral either,"" said a 2018 training video."
wwj7h,geoxol,678992,3266,2qh16,technology,fcdkky,2020-03-02 15:21:52,14,0.78,The rush to deploy robots in China amid the coronavirus outbreak
14pj2s,mynameisalex1,291764,832,2qh16,technology,fqdwp9,2020-03-28 05:12:21,14,0.69,"Unlike Google-Verily, Apple's Coronavirus Screening Site Requires No Personal Info in order to use"
wwj7h,geoxol,678992,3266,2qh16,technology,fk7e7m,2020-03-17 15:42:54,12,0.64,"Facebook to give $1,000 bonuses to each of its employees to deal with coronavirus fallout"
612zd,DoremusJessup,4234800,42980,2qh16,technology,fkioj3,2020-03-18 03:10:36,12,0.73,"U.S. government, tech industry discussing ways to use smartphone location data to combat coronavirus"
430pumke,Fitz_cuniculus,122208,5506,2qh16,technology,f9sf6m,2020-02-26 12:23:47,11,0.77,Apple faces shareholder vote over Chinese app removal policies
50ujok4z,n1ght_w1ng08,70278,3584,2qh16,technology,ffqyt6,2020-03-09 07:19:26,11,0.74,"Telecom operators in India warn people of coronavirus outbreak, share tips"
14pj2s,mynameisalex1,291764,832,2qh16,technology,emtjp3,2020-01-10 16:45:50,11,1.0,Sonos lawsuit seeks ban on Google Home and Pixel device sales in U.S.
11htr7,system_exposure,239710,23281,2qh16,technology,f0a5im,2020-02-07 13:00:47,10,0.69,Reddit enlists users to combat coronavirus misinformation
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,fagbc8,2020-02-27 18:19:17,10,0.78,Facebook cancels F8 developer conference due to coronavirus concerns
14pj2s,mynameisalex1,291764,832,2qh16,technology,fb8w0r,2020-02-29 07:00:21,10,0.81,Google’s new treatment of nofollow links has arrived
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,flc5nk,2020-03-19 15:46:03,9,0.9,Remote work during coronavirus outbreak puts millions more on Microsoft Teams
wwj7h,geoxol,678992,3266,2qh16,technology,fy15re,2020-04-09 21:33:49,9,0.73,"As fever checks become the norm in coronavirus era, demand for thermal cameras soars"
uljp2,swingadmin,886649,313868,2qh16,technology,fdiio7,2020-03-04 19:45:53,9,0.73,Tech firms push telework as Amazon employee confirmed with Coronavirus
3xiit59l,OldFashionedJizz,665512,44530,2qh16,technology,elq3pf,2020-01-08 08:37:01,8,0.75,Invitation to Ivanka Trump draws backlash at big tech show
14pj2s,mynameisalex1,291764,832,2qh16,technology,g1witr,2020-04-15 17:30:37,8,0.72,Alphabet's health company defends decision to require a Google account to use its coronavirus screening site
14pj2s,mynameisalex1,291764,832,2qh16,technology,fu8hsw,2020-04-03 13:32:56,8,0.68,"Why Amazon got out of the Apple App Store tax, and why other developers won’t"
14pj2s,mynameisalex1,291764,832,2qh16,technology,fbct3w,2020-02-29 13:54:37,8,0.61,"Greenpeace urges AWS, Google and Microsoft to cut cloud ties with oil and gas customers"
hcs02,johnruby,197531,18205,2qh16,technology,fqyege,2020-03-29 02:49:36,8,0.63,"How Huawei is dividing Western nations: The U.S., U.K. and Australia take different approaches to the Chinese telecom giant, with vast consequences for the future of national security"
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,fk5vuw,2020-03-17 14:10:32,7,0.88,"Uber suspends pooled rides in U.S., Canada to limit coronavirus spread"
13f6v9,Canuknucklehead,226287,23224,2qh16,technology,fr5epa,2020-03-29 12:49:20,6,0.6,5 cyber issues the coronavirus lays bare
50ujok4z,n1ght_w1ng08,70278,3584,2qh16,technology,f5kmnz,2020-02-18 02:42:27,6,0.67,Apple cuts revenue forecast as coronavirus wreaks havoc on its Chinese supply chain
14pj2s,mynameisalex1,291764,832,2qh16,technology,ficzrp,2020-03-14 04:27:53,6,0.58,Google has turned the pandemic situation into a play to force US citizens to hand over health data
hcs02,johnruby,197531,18205,2qh16,technology,fssw80,2020-04-01 04:47:15,5,1.0,"China's Coronavirus health code apps raise concerns over privacy: Apps, which allow people to move around after lockdown, have become an integral part of Chinese authorities’ management of citizens."
50ujok4z,n1ght_w1ng08,70278,3584,2qh16,technology,ezw6p7,2020-02-06 18:04:21,5,0.7,Foxconn makes its own masks in rush to restart China production
10rfy4,chronicking83,57692,2972,2qh16,technology,f3ysg3,2020-02-14 21:05:54,5,0.63,The Apple Watch outsold the entire Swiss watch industry in 2019
7yqrl,Exastiken,164227,130974,2qh16,technology,fuxjh1,2020-04-04 17:23:41,5,0.67,"Exclusive: Amazon to delay Prime Day event due to coronavirus, outlines cloud risks"
wwj7h,geoxol,678992,3266,2qh16,technology,fi5w0e,2020-03-13 20:07:04,5,0.58,White House teams up with Google to build Coronavirus screening site
wwj7h,geoxol,678992,3266,2qh16,technology,fod068,2020-03-24 20:56:00,4,0.75,Bill Gates said the US missed its chance to avoid a coronavirus shutdown and recommended businesses stay closed for 6 to 10 weeks
7yqrl,Exastiken,164227,130974,2qh16,technology,fspzd5,2020-04-01 01:34:09,4,0.66,Taiwan's digital minister draws praise in Japan for mask app
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,fq14ot,2020-03-27 17:21:06,4,0.83,Google is offering $340 million in free ads for small businesses as part of coronavirus help package
2gol75lf,Fr1sk3r,2417738,3146,2qh16,technology,ejefw6,2020-01-03 11:54:59,4,0.64,Tesla Record Pushes Norway’s Share of Electric Car Sales to 42%
w6txm,thinkB4WeSpeak,1277649,2127068,2qh16,technology,eo8nti,2020-01-13 19:10:00,3,0.6,Major labor union aiming to help organize tech and gaming industry workers
2gol75lf,Fr1sk3r,2417738,3146,2qh16,technology,fmzaza,2020-03-22 12:38:19,3,0.6,Google launches highly anticipated coronavirus website
10bwj0,Ra75b,135458,3175,2qh16,technology,fko6gx,2020-03-18 11:41:13,3,0.71,WhatsApp unveils $1M grant and info hub to fight coronavirus rumors
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,frz9hn,2020-03-30 21:06:27,2,0.67,"Ford, GE plan to produce 50,000 ventilators in 100 days"
m76zflk,KinnerNevada,390160,20827,2qh16,technology,f1s0ng,2020-02-10 15:39:45,2,0.6,U.S. Charges Chinese Military Officers in 2017 Equifax Hacking
m76zflk,KinnerNevada,390160,20827,2qh16,technology,fegkqn,2020-03-06 17:11:06,2,0.62,"These robots are fighting the coronavirus in China by disinfecting hospitals, taking temperatures, and preparing meals"
m6skm1t,ratpaz312,9407,1767,2qh16,technology,fegkqn,2020-03-06 17:11:06,2,0.62,"These robots are fighting the coronavirus in China by disinfecting hospitals, taking temperatures, and preparing meals"
14pj2s,mynameisalex1,291764,832,2qh16,technology,f77ias,2020-02-21 07:06:22,2,0.62,Apple and Google are reportedly mulling big changes amid antitrust scrutiny. Is Amazon next?
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,fibjot,2020-03-14 02:30:02,1,1.0,Eli Lilly CEO aims to start testing coronavirus cure ‘this summer’
11htr7,system_exposure,239710,23281,2qh16,technology,fcdf94,2020-03-02 15:11:34,1,1.0,‘God is really testing us’: Immigrant tech spouses sue the administration over visas
m6skm1t,ratpaz312,9407,1767,2qh16,technology,fhh483,2020-03-12 14:24:51,1,1.0,Apple Stores said to reduce Apple Watch and AirPod try-ons amid coronavirus outbreak
m76zflk,KinnerNevada,390160,20827,2qh16,technology,fhh483,2020-03-12 14:24:51,1,1.0,Apple Stores said to reduce Apple Watch and AirPod try-ons amid coronavirus outbreak
11htr7,system_exposure,239710,23281,2qh16,technology,fd5c4j,2020-03-04 01:31:55,1,1.0,"No matter which way you look at it, tech jobs are still concentrating in just a few cities"
1hj4c2x,princey12,180448,1329,2qh16,technology,fovs7t,2020-03-25 18:50:00,1,0.57,Earthbound: Coronavirus dents NASA's 2024 return to moon
3d8r7,futuredude,315556,1058,2qh16,technology,eokjip,2020-01-14 12:20:15,1,1.0,Creating Impact Today with Microsoft Quantum | BRK1089 (2019)
7yqrl,Exastiken,164227,130974,2qh16,technology,fujdps,2020-04-03 23:53:42,1,1.0,Countries Need a Drugstore Mask Inventory App Like Taiwan's eMask App
40v1nz5l,CgmatterTutorials,793,0,2qh16,technology,fifwse,2020-03-14 09:40:15,1,0.66,"He Has 17,700 Bottles of Hand Sanitizer and Nowhere to Sell Them"
40v1nz5l,CgmatterTutorials,793,0,2qh16,technology,figqtp,2020-03-14 11:10:26,1,0.66,"He Has 17,700 Bottles of Hand Sanitizer and Nowhere to Sell Them"
40v1nz5l,CgmatterTutorials,793,0,2qh16,technology,fjb0p4,2020-03-15 23:40:20,1,1.0,"The Man With 17,700 Bottles of Hand Sanitizer Just Donated Them"
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,fdsjpa,2020-03-05 08:57:03,1,1.0,"Boosted lays off most of its staff, blames financial troubles on Trump tariffs"
14pj2s,mynameisalex1,291764,832,2qh16,technology,eo49ay,2020-01-13 13:42:17,1,1.0,Inside Google’s Quest for Millions of Medical Records The company has struck deals that grant it access to troves of patient data; ‘We want to be helpful’
7yqrl,Exastiken,164227,130974,2qh16,technology,fwnrms,2020-04-07 16:42:01,1,1.0,Online meal delivery firms knocked off course by coronavirus crisis
2tm4uvwf,JLBesq1981,2280787,746650,2qh16,technology,eyk1nj,2020-02-04 04:02:25,0,0.48,Tech companies feel growing impact of coronavirus outbreak
11htr7,system_exposure,239710,23281,2qh16,technology,fb61d1,2020-02-29 02:44:43,0,0.35,What happens when coronavirus cancels all the tech conferences?
m6skm1t,ratpaz312,9407,1767,2qh16,technology,fhrwt4,2020-03-13 01:46:55,0,0.5,How hackers are preying on coronavirus fears
m76zflk,KinnerNevada,390160,20827,2qh16,technology,fhrwt4,2020-03-13 01:46:55,0,0.5,How hackers are preying on coronavirus fears
3d8r7,futuredude,315556,1058,2qh16,technology,eih5md,2020-01-01 10:50:14,0,0.44,A US government study confirms most face recognition systems are racist
4jay3yma,TheGamerDanYT,377294,41184,2qh16,technology,f5dohw,2020-02-17 19:02:41,0,0.5,EU industry chief says Facebook needs to adapt to the EU’s standards
3xiit59l,OldFashionedJizz,665512,44530,2qh16,technology,el9q3f,2020-01-07 10:15:11,0,0.46,Elon Musk says will design a future Tesla car in China for global market
4qidcvjj,HugeDetective0,242716,12094,2qh16,technology,exihqz,2020-02-02 03:54:10,0,0.38,"Kids and adults named Alexa are being teased and bullied mercilessly and Amazon won't even acknowledge their cries for help, parents say"
7yqrl,Exastiken,164227,130974,2qh16,technology,fuje0u,2020-04-03 23:54:18,0,0.5,Countries Need a Drugstore Mask Inventory App Like Taiwan's eMask App
7p7fo,FortuitousAdroit,704740,78472,2qh16,technology,fds4ux,2020-03-05 08:08:51,0,0.5,"Microsoft, Amazon and other tech firms urge employees to work from home to slow spread of coronavirus"
7yqrl,Exastiken,164227,130974,2qh16,technology,fw259k,2020-04-06 16:47:09,0,0.5,Apple supplier Foxconn's sales down 7.7% in March
uljp2,swingadmin,886649,313868,2qh16,technology,erio75,2020-01-20 20:00:14,0,0.5,Study finds that the popular rubber hand illusion could be used to treat OCD
wwj7h,geoxol,678992,3266,2qh16,technology,elyuju,2020-01-08 21:03:18,0,0.36,Twitter’s new reply blockers could let Trump hide critics
7yqrl,Exastiken,164227,130974,2qh16,technology,fw25if,2020-04-06 16:47:31,0,0.5,Solid chip sales unlikely to cushion Samsung's virus-hit first quarter profit
wwj7h,geoxol,678992,3266,2qh16,technology,fv8026,2020-04-05 04:39:20,0,0.48,U.K. Cellphone Towers Ablaze As Conspiracy Theories Link 5G Networks To COVID-19
wwj7h,geoxol,678992,3266,2qh16,technology,fmd6g5,2020-03-21 10:45:44,0,0.5,Google launches coronavirus website in the United States