u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fxbdod,2020-04-08 18:02:34,71330,0.92,Tyler Perry paid the grocery bills for all shoppers during senior hour Wednesday morning at 44 Kroger supermarkets in metro Atlanta and 29 more in his hometown of New Orleans.
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fshbxg,2020-03-31 17:37:47,53314,0.87,Elon Musk announces free delivery of FDA-approved ventilators to hospitals worldwide
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fws4y7,2020-04-07 20:34:23,36645,0.91,Jack Dorsey Donating $1 Billion of His Equity in Square to COVID-19 Relief Efforts
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fk489y,2020-03-17 12:15:41,31432,0.96,"Chef José Andrés is transforming eight of his acclaimed restaurants in New York City and Washington, DC, into gourmet soup kitchens for those who are struggling to make ends meet in the midst of the coronavirus pandemic"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fu2770,2020-04-03 05:05:24,23749,0.97,Massachusetts hospitals getting massive machine that can sterilize 80K N95 masks in a day
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fgxap2,2020-03-11 13:39:13,20472,0.96,"A 103-year-old Chinese grandmother has made a full recovery from COVID-19 after being treated for 6 days in Wuhan, China."
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fgm6lw,2020-03-10 22:13:40,18651,0.96,Over 1000 people have recovered from coronavirus in Italy!
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fkokdp,2020-03-18 12:14:26,8688,0.97,"A supermarket in Denmark got tired of people hoarding hand sanitizer, so came up with their own way of stopping it. 1 bottle kr40 (€5.50), 2 bottles kr1000 (€134.00) each bottle."
wa549,Hawkey89,129358,5810,2u3ta,upliftingnews,fiqgie,2020-03-14 22:04:22,6228,0.95,Chinese doctors celebrate closure of last temporary coronavirus hospital
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fj8ttv,2020-03-15 21:22:06,5233,0.98,"Australian supermarket Woolworths will open its doors exclusively to the elderly and people with disabilities for a dedicated shopping hour, after panic buying due to the coronavirus"
4g3lx,mepper,6673902,57317,2u3ta,upliftingnews,fum2of,2020-04-04 02:52:25,4883,0.97,Potential coronavirus vaccine 'generates enough antibodies to fight off virus'
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,ftq2no,2020-04-02 17:05:24,4276,0.98,"Home Depot Stops Selling N95 Masks, Will Donate Supplies to Hospitals"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fl96nx,2020-03-19 12:25:00,3162,0.97,Coronavirus cure hope as 79-year-old Italian man successfully treated with experimental drug
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fjste7,2020-03-16 21:29:54,2337,0.98,Irish Developed Testing Kit confirms Coronavirus in 15 minutes
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,g0nko2,2020-04-13 17:34:18,1947,0.99,'Rice ATMs' provide free rice for people out of work in Vietnam due to the coronavirus crisis
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,g46zex,2020-04-19 12:36:55,1813,0.98,"An Ohio man, his family, and a few Subway employees worked 12 hours to make and deliver 5,000 sandwiches as a ""thank you"" to University Hospital staff in Cleveland during the coronavirus pandemic."
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fjup6a,2020-03-16 23:24:27,1560,0.99,Distilleries are making hand sanitizer with their in-house alcohol and giving it out for free to combat coronavirus
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fqbnfb,2020-03-28 02:35:54,1338,0.91,"Germany Has Rolled Out a Staggering €50 Billion Aid Package For Small Businesses That Boosts Artists and Galleries—and Puts Other Countries to Shame - ""Artists are not only indispensable, but also vital, especially now,"" says the country's culture minister."
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fotk2j,2020-03-25 16:45:46,1097,0.94,"Pornhub donates 50,000 surgical masks to hospitals in NYC and makes Pornhub Premium now free for everyone"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fub8xo,2020-04-03 16:16:33,1042,0.93,"Bill Gates is funding new factories for 7 potential coronavirus vaccines, even though it will waste billions of dollars"
yj1q2,Gonzo_B,303036,71157,2u3ta,upliftingnews,fmjeh5,2020-03-21 18:17:22,1027,0.98,90-year-old woman who contracted coronavirus at Seattle senior care facility is now recovering
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,ftpdx1,2020-04-02 16:28:36,923,0.99,"Although Australia is dealing with the coronavirus pandemic like the rest of the world, there is a sliver of good news for the land Down Under – the first rescued koalas from the brushfires are starting to be released into the wild."
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fviziv,2020-04-05 18:51:01,913,0.94,Oprah Winfrey donates $10 million to coronavirus relief
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fjazcu,2020-03-15 23:37:52,726,0.97,The canals of Venice have become as clear as streams thanks to the absence of tourists and much-reduced traffic due to Italy's quarantine measures to tackle the Coronavirus outbreak
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fqrndt,2020-03-28 20:18:01,592,0.97,"'A game changer': FDA authorizes Abbott Labs' portable, 5-minute coronavirus test the size of a toaster"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fq2s2y,2020-03-27 18:40:40,579,0.97,Google-parent Alphabet to donate $800 million in response to coronavirus crisis
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fvk4d5,2020-04-05 19:54:57,365,0.96,Trial Drug Successfully Blocks COVID-19 from Entering Cells
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,ft4gpv,2020-04-01 17:39:52,336,0.88,"As Coronavirus Surges, ‘Medicare for All’ Support Hits 9-Month High"
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fszp0p,2020-04-01 13:22:59,324,0.98,"In the last 2 weeks, the Coronavirus emergency room in Parma (Italy) had over 50 patients. Today, for the first time since it was set up, the room is empty"
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,et3zvc,2020-01-24 02:40:49,316,0.79,Soros gives $1bn to fund universities 'and stop drift towards authoritarianism' - Philanthropist unveils plan for global network of institutions at Davos and attacks Trump as ‘ultimate narcissist’
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fr24jm,2020-03-29 07:36:00,303,0.97,50% of coronavirus patients recovered in S. Korea
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fi7xsm,2020-03-13 22:15:54,299,0.97,Disneyland to donate excess food to a food bank during coronavirus closure
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fmmj4v,2020-03-21 21:04:10,292,0.97,Audible just made hundreds of titles completely free to help during coronavirus crisis
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fqrobk,2020-03-28 20:19:23,277,0.97,Taco Bell is giving out free tacos as a ‘thank you’ amid the coronavirus pandemic
4g3lx,mepper,6673902,57317,2u3ta,upliftingnews,fpph6n,2020-03-27 03:04:02,256,0.98,"A British company behind a 10-minute coronavirus antibody test, which will cost about a $1, has begun sending prototypes to laboratories for validation"
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,fthigl,2020-04-02 06:43:52,216,0.96,Shenzhen becomes first city in China to ban consumption of cats and dogs
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fh3724,2020-03-11 19:54:02,195,0.98,"Jeonju, South Korea will give a basic income of $500 to everyone who is experiencing economic loss from the outbreak"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fqm67i,2020-03-28 15:24:40,168,0.94,All foreigners in Portugal with pending applications will be treated as permanent residents to ensure migrants have access to public services during the coronavirus outbreak.
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,flcz25,2020-03-19 16:33:12,164,0.96,"Razer joins battle against coronavirus, as gaming hardware maker donates up to one million surgical masks"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fts8tf,2020-04-02 19:00:33,163,0.84,Jeff Bezos says he's donating $100 million to help food banks that are facing shortages due to the coronavirus outbreak
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fr0eeq,2020-03-29 05:11:17,160,0.96,"PlayStation Employees Working from Home Until 30th April, Will Receive Full Pay and Equipment Budget"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fk8bny,2020-03-17 16:37:12,154,0.85,Just one new case of coronavirus in Wuhan as China tightens checks on infected foreigners
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fjcnm2,2020-03-16 01:29:34,154,0.97,New Analysis Shows Coronavirus Has Cut China's Carbon Emissions by 100 Million Metric Tons
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fjw6jn,2020-03-17 01:00:46,147,0.99,Uber Eats waives delivery fee for over 100K independent restaurants to help lessen impact of virus
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fka99c,2020-03-17 18:25:14,145,0.84,"Trump wants to send Americans $1,000 checks to cushion virus economic shock"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fhapxj,2020-03-12 04:24:24,130,0.96,"A Rochester based biotech company called Oyagen, Inc. has been testing a former cancer treatment drug as a treatment for COVID 19 — and they say it’s working"
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fsipx6,2020-03-31 18:50:12,120,0.92,"Europe sells medicine to Tehran in first bypass of US sanctions, as Iran grapples with coronavirus outbreak"
m76zflk,KinnerNevada,390160,20827,2u3ta,upliftingnews,fi2od2,2020-03-13 16:49:23,119,0.98,PSE&G won’t shut off power for non-payment during coronavirus outbreak
m6skm1t,ratpaz312,9407,1767,2u3ta,upliftingnews,fi2od2,2020-03-13 16:49:23,119,0.98,PSE&G won’t shut off power for non-payment during coronavirus outbreak
4o78am42,Zhana-Aul,435310,3310,2u3ta,upliftingnews,fontrq,2020-03-25 10:08:31,110,0.95,"Coronavirus: NHS volunteer scheme attracts more than 170,000 signs-ups within hours being launched"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fxc1a6,2020-04-08 18:37:07,104,0.99,"Kareem Abdul-Jabbar, Famous For Wearing Goggles During His Days on the Court, Donates 900 Safety Goggles to UCLA Health to Aid Coronavirus Fight"
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,fpga2q,2020-03-26 18:01:32,100,0.99,Coronavirus: Britain now the largest contributor to international effort to find vaccine after £210m commitment
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,ft6rov,2020-04-01 19:25:57,100,0.81,"Journalists are skipping Trump's daily coronavirus press briefings, saying they don't have enough news value"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fw5lhn,2020-04-06 19:48:56,97,0.92,Coronavirus: University of Dayton Research Institute scientist develops new technology to detect virus within seconds
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fvu739,2020-04-06 07:18:17,97,0.94,Apple to ship 1 million face shields a week for medical workers battling coronavirus
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fwsfdy,2020-04-07 20:50:30,90,0.92,'Liberation' as Wuhan's coronavirus lockdown ends after 76 days
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,ft8co4,2020-04-01 20:50:15,80,0.66,"CNN, MSNBC refused to carry full Trump coronavirus briefing. Yay!"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,g317ss,2020-04-17 12:39:33,75,0.91,DJ Fatboy Slim to throw a big party for NHS workers in October
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,frsdhh,2020-03-30 15:02:34,74,0.97,Mercedes F1 engineers help make a breathing aid for coronavirus patients in less than 100 hours
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fsi365,2020-03-31 18:17:27,72,0.97,"A 101-year-old woman who contracted coronavirus in the Netherlands has recovered, offering what her hospital said was “a spark of hope”."
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,fthji6,2020-04-02 06:46:38,70,0.84,Kentucky puts ankle monitors on coronavirus patients who break quarantine
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,ft0bko,2020-04-01 14:01:37,70,0.99,"Retired doctors, medics abroad answer coronavirus calls. From the United States to Vietnam and across Europe, overrun health services are helping retirees reactivate licenses, fast tracking student doctors and nurses and looking for help wherever they can find it."
m76zflk,KinnerNevada,390160,20827,2u3ta,upliftingnews,fnctae,2020-03-23 03:03:59,66,0.95,Belgian with 20% lung capacity starts home mask sewing army
10bwj0,Ra75b,135458,3175,2u3ta,upliftingnews,erhqxh,2020-01-20 18:59:54,66,0.97,Single-use plastic: China to ban bags and other items
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fld9fo,2020-03-19 16:49:44,65,0.9,Birmingham distillery brewing up free hand sanitizer amid coronavirus crisis
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fvdext,2020-04-05 12:59:33,63,0.86,Medical services free of charge for coronavirus patients in Iran
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fk7m11,2020-03-17 15:56:17,62,0.81,Strip club launches free VR dances for coronavirus self-isolation
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fl18tx,2020-03-19 01:18:29,59,0.95,The brewer BrewDog has begun making hand sanitiser at its distillery in Aberdeenshire amid shortages driven by coronavirus fears
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,fr277g,2020-03-29 07:42:43,59,0.85,"BBC Joins Netflix In Making $600,000 Donation To Coronavirus Emergency Relief Fund, Aimed at Providing Short-Term Relief to Active Workers and Freelancers Who Have Been Directly Affected by the Closure of Productions Across the UK"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,g5ehpd,2020-04-21 12:40:51,53,0.9,"Virginia man donates his $1,200 stimulus check to a stranger: ""I wish I had the money to help everyone"""
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f9hgsv,2020-02-25 21:22:06,52,0.97,Atlassian co-founder Mike Cannon-Brookes and wife Annie are funding a $12 million ‘resilient energy collective’ to help Bushfire-ravaged Australian communities have a chance to get the power back on quickly for vital communications and relief infrastructure
w6txm,thinkB4WeSpeak,1277649,2127068,2u3ta,upliftingnews,fj1m33,2020-03-15 13:52:36,51,0.96,Wynn CEO: Workers to get paid during coronavirus closures
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fvdi46,2020-04-05 13:06:19,49,0.94,COVID-19: Gujarat Firm Makes Low Cost Ventilators In 10 Days
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fliuou,2020-03-19 22:05:07,47,0.88,This student is delivering groceries for free to the elderly during coronavirus outbreak
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fthn7u,2020-04-02 06:55:45,45,0.91,IIT-AIIMS Team Builds World's 1st Machine That Kills Coronavirus In Air With Ionised Water
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fps2l3,2020-03-27 06:27:18,45,0.94,Cheap antibody test sent for validation in coronavirus fight
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,eq0kh7,2020-01-17 13:46:55,39,0.99,Guardian and Observer appeal raises £1m for tree charities - Money donated by readers will be spent on schemes from the Amazon to Scottish Highlands
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fmgczt,2020-03-21 15:08:50,37,0.95,Netflix announces $100 million coronavirus fund
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fpuobu,2020-03-27 10:31:51,34,0.98,New 'point-of-care' finger-prick tests for coronavirus are being rolled out. Here's how they work
1hj4c2x,princey12,180448,1329,2u3ta,upliftingnews,frh2cb,2020-03-30 00:50:12,30,0.81,Cherry blossoms in Wuhan University bloom as coronavirus-stricken city begins ‘restarting’
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fjv68m,2020-03-16 23:54:22,29,0.8,"Amazon to hire 100,000 workers as online orders surge on coronavirus worries"
4o78am42,Zhana-Aul,435310,3310,2u3ta,upliftingnews,fj37uc,2020-03-15 15:43:46,29,0.95,Coronavirus: Manchester United's Paul Pogba sets up fundraiser and pledges financial support
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f64grj,2020-02-19 03:26:12,27,0.81,Dad delivers baby at home with just his right hand – as his left one is in a cast
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,fqdxro,2020-03-28 05:14:27,25,0.96,"Unlike Google-Verily, Apple's Coronavirus Screening Site Requires No Personal Info in order to use"
1hj4c2x,princey12,180448,1329,2u3ta,upliftingnews,fo9mk6,2020-03-24 17:56:49,24,0.94,Eiffel Tower sparkles for coronavirus workers
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,ft8fwp,2020-04-01 20:54:55,23,0.82,Iceland lab's testing suggests 50% of coronavirus cases have no symptoms
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fk4fxd,2020-03-17 12:32:25,22,1.0,All Singapore households to receive 500ml of free hand sanitiser: Temasek Foundation
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fjb8g3,2020-03-15 23:54:17,20,0.96,Woolworths Is Giving Free Toilet Paper To Australians In Need
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fkvkan,2020-03-18 19:32:38,18,1.0,"Two 20-something New Yorkers have amassed an army of volunteers, 1,300 strong, to deliver food and medicine to the most vulnerable in the coronavirus outbreak."
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fkcam5,2020-03-17 20:19:37,17,0.95,"How Lizzo, Josh Gad & Other Stars Are Helping With Coronavirus Anxiety"
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fpujy6,2020-03-27 10:20:44,16,0.65,Political prophet Allan Lichtman: Trump is more likely to lose because of coronavirus - Allan Lichtman has a record of predicting presidential elections — and he thinks pandemic could doom Trump
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,faugwn,2020-02-28 13:09:37,13,0.88,"Judge voids nearly 1 million acres of oil and gas leases, saying Trump policy undercut public input"
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,ft4gj0,2020-04-01 17:39:38,13,0.64,"As Coronavirus Surges, ‘Medicare for All’ Support Hits 9-Month High"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fkzf0n,2020-03-18 23:18:49,10,0.86,Kids put on porch concert for neighbor self-quarantining during coronavirus pandemic
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fjtpvb,2020-03-16 22:23:46,6,0.88,Australian telecommunication companies Telstra & Optus are offering additional data amid coronavirus pandemic
4o2o3,rit56,1002007,75456,2u3ta,upliftingnews,fpt32s,2020-03-27 08:01:10,5,0.73,Clap for Carers: UK in 'emotional' tribute to NHS and care workers
4o78am42,Zhana-Aul,435310,3310,2u3ta,upliftingnews,fpt32s,2020-03-27 08:01:10,5,0.73,Clap for Carers: UK in 'emotional' tribute to NHS and care workers
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fgbjiw,2020-03-10 10:10:29,5,0.73,Italy suspends mortgage payments amid coronavirus lockdown
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,flu0ir,2020-03-20 12:13:27,5,0.86,China has exonerated a doctor who was officially reprimanded for warning about the coronavirus outbreak and later died of the disease
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fj8m3k,2020-03-15 21:08:40,4,1.0,"Australian supermarket Woolworths is launching a dedicated shopping hour in their stores to help support the needs of the elderly & people with disability, during the coronavirus. From tomorrow until at least Friday, they’ll be opening exclusively for them to shop from 7-8am"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fw1t0b,2020-04-06 16:28:53,3,1.0,"“We Need to Solve This”: Colombia’s Amazing Race to Build a $1,000 Ventilator. A spontaneous alliance of techies and health professionals in the city formerly known as Pablo Escobar’s hometown is making promising progress on an urgent medical problem."
yj1q2,Gonzo_B,303036,71157,2u3ta,upliftingnews,fld2f6,2020-03-19 16:38:43,2,1.0,Disney donates surplus foods to food banks as parks remain closed amid coronavirus outbreak
yj1q2,Gonzo_B,303036,71157,2u3ta,upliftingnews,fmhpsz,2020-03-21 16:35:09,2,1.0,How to help people who’ve lost jobs or need aid in the wake of coronavirus
yj1q2,Gonzo_B,303036,71157,2u3ta,upliftingnews,fwor62,2020-04-07 17:34:44,2,1.0,16-year-old pilot flies coronavirus supples to hospitals in rural Virginia
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f700xv,2020-02-20 21:24:19,2,1.0,Kellogg's changes palm oil policy after sisters' petition
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f702sm,2020-02-20 21:27:32,2,1.0,"Kellogg’s Vows To Change Global Palm Oil Policy After Petition Started By Sisters, 12 And 10"
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,ft4gae,2020-04-01 17:39:24,2,0.52,"As Coronavirus Surges, ‘Medicare for All’ Support Hits 9-Month High"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fj0ggw,2020-03-15 12:13:30,2,1.0,"China sends a planeload of medical supplies, including masks and respirators, to help Italy's coronavirus crisis"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fj8lg2,2020-03-15 21:07:35,2,1.0,"Australian supermarket Woolworths is launching a dedicated shopping hour in their stores to help support the needs of the elderly & people with disability, during the coronavirus. From tomorrow until at least friday, they’ll be opening exclusively for them to shop from 7-8am, where permitted"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,ez2pke,2020-02-05 03:14:30,1,1.0,Pelican island restored ten years after BP oil spil
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fqcxqb,2020-03-28 04:02:38,1,1.0,"Morgan Stanley CEO James Gorman tells 60,431 employees: 'Your jobs are secure' this year"
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fsrssa,2020-04-01 03:32:07,1,1.0,"Tesla offers ventilators free of cost to hospitals, Musk says"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fmdpk7,2020-03-21 11:39:59,1,1.0,"California School Donates Nearly 2,000 N95 Masks, Leaving One Doctor 'Almost in Tears'"
10s1cl2d,SetMau92,1083094,6161,2u3ta,upliftingnews,elg2yb,2020-01-07 19:10:55,1,1.0,"Chris Hemsworth Donates $1 Million With Family To Fight Australia Bushfires | In response to the fires that have killed millions of animals and continue to ravage the country, the actor shared resources on his Instagram for others who want to help."
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,fss3ia,2020-04-01 03:52:38,1,1.0,"Tyson announces $60 million in bonuses for workers, truck drivers during coronavirus pandemic"
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,fi92x5,2020-03-13 23:30:42,1,1.0,"Chinese billionaire Jack Ma to send 500K coronavirus test kits, 1 million face masks to US"
4aam3,Mamacrass,676271,115821,2u3ta,upliftingnews,eqahbc,2020-01-18 02:23:15,1,1.0,"Amid Anti-Semitic Attacks, Miami Gun Store Offers Free Classes to Jews"
wa549,Hawkey89,129358,5810,2u3ta,upliftingnews,fmfg6s,2020-03-21 14:04:57,1,1.0,"A couple left a $9,400 tip at a Houston restaurant to help staff get through coronavirus shutdown"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fq32az,2020-03-27 18:54:11,1,1.0,"Rudy Gobert, Donovan Mitchell, Utah Jazz declared free of coronavirus by Utah Department of Health"
118cot,icedpickles,344558,117763,2u3ta,upliftingnews,fnm2hw,2020-03-23 15:43:53,1,1.0,Indians breathe easier as lockdowns to halt coronavirus clear smog
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,ftpvxf,2020-04-02 16:55:44,1,1.0,New York veterinarians give ventilators to 'war effort' against coronavirus - Mayor Bill de Blasio urges anybody in the city with a ventilator to come forward: ‘We could use every single one of them’
3zrpnzj3,SantiGir20,114182,1571,2u3ta,upliftingnews,frkvuc,2020-03-30 05:20:45,1,1.0,Puppies explore Georgia Aquarium during coronavirus lockdown
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fmxdwp,2020-03-22 09:42:42,1,1.0,"Facebook donates 720,000 medical masks, 1.5 million gloves for coronavirus battle"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fq2wm9,2020-03-27 18:46:36,1,1.0,Air pollution plunges in European cities amid coronavirus lockdown: Satellite data
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,ey2z2w,2020-02-03 06:45:51,1,1.0,Coronavirus: China completes emergency hospital build in eight days
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,fnnoeg,2020-03-23 17:15:04,1,1.0,Spanish police sing to families during coronavirus lockdown in Mallorca
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,fo3sfw,2020-03-24 11:47:18,1,1.0,"Elon Musk said he sourced 1,255 ventilators from China and shipped them to Los Angeles as US worries about a shortage in the face of coronavirus"
4aam3,Mamacrass,676271,115821,2u3ta,upliftingnews,foqslq,2020-03-25 14:02:58,1,0.67,Covid 19 coronavirus: Italian engineers make ventilators out of snorkelling masks using 3D printed parts
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,fwepmf,2020-04-07 05:23:03,1,1.0,Data shows Basic Income Recipients Spent the Money on “Literal Necessities” .
m6skm1t,ratpaz312,9407,1767,2u3ta,upliftingnews,fi2vjk,2020-03-13 17:01:00,1,1.0,Comcast offering 'Internet Essentials' package free for low-income customers for 60 days
4o78am42,Zhana-Aul,435310,3310,2u3ta,upliftingnews,fmf2o3,2020-03-21 13:37:20,1,1.0,Man proposes in Iceland store after holiday in Iceland cancelled
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f1frhp,2020-02-09 21:49:59,1,1.0,"German Supermarket Saves Over 2,000 Tons of Food By Reselling Items Other Stores Won’t"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f1fvgl,2020-02-09 21:57:42,1,1.0,"German Supermarket Saves Over 2,000 Tons of Food By Reselling Items Other Stores Won’t"
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fqm87i,2020-03-28 15:27:45,1,1.0,Portugal to treat migrants as residents during coronavirus crisis
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,g46ytl,2020-04-19 12:35:40,1,1.0,"An Ohio man, his family, and a few Subway employees worked 12 hours to make and deliver 5,000 sandwiches as a ""thank you"" to University Hospital staff in Cleveland during the coronavirus pandemic."
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,f9jlaw,2020-02-25 23:36:17,1,1.0,Meet the veterinarian who gives free medical care to pets of the homeless
m76zflk,KinnerNevada,390160,20827,2u3ta,upliftingnews,fi2vjk,2020-03-13 17:01:00,1,1.0,Comcast offering 'Internet Essentials' package free for low-income customers for 60 days
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fszwys,2020-04-01 13:36:44,1,0.67,Harry Potter At Home: JK Rowling has unveiled a new Harry Potter platform to help keep children entertained while on lockdown due to the coronavirus pandemic.
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fa1i0a,2020-02-26 22:22:32,1,0.57,Message in a bottle sent 8 years ago in Germany receives response from New Zealand
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,ft0ajb,2020-04-01 14:00:02,1,1.0,"Retired doctors, medics abroad answer coronavirus calls"
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fco976,2020-03-03 03:13:04,1,1.0,Vietnamese doctors save man from dying by giving him 15 cans of beer
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,emazs5,2020-01-09 15:17:34,1,1.0,Australian billionaire to spend $48M on bushfire relief efforts
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,ep5zuf,2020-01-15 18:17:44,1,1.0,Federal judge blocks Trump order allowing states to refuse to settle refugees
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fcolm1,2020-03-03 03:39:32,1,1.0,Vietnamese doctors save man from dying by giving him 15 cans of beer
3xiit59l,OldFashionedJizz,665512,44530,2u3ta,upliftingnews,ey3ci0,2020-02-03 07:20:03,1,1.0,"After 8-day construction, China virus hospital to receive patients"
4aam3,Mamacrass,676271,115821,2u3ta,upliftingnews,fhkew6,2020-03-12 17:52:12,1,1.0,Pornhub's Premium Content Is Free All Month to Italians Stuck in Coronavirus Lockdown
4o78am42,Zhana-Aul,435310,3310,2u3ta,upliftingnews,em8bp1,2020-01-09 11:21:53,1,1.0,Tokyo 2020: Recycled cardboard used for beds at Olympics and Paralympics
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fcovlp,2020-03-03 04:01:39,1,1.0,Vietnamese doctors save man from dying by giving him 15 cans of beer
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,ftttv1,2020-04-02 20:26:08,1,1.0,"HBO Will Stream 500 Hours of Free Shows, Movies Amid Coronavirus Crisis"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,fxbb87,2020-04-08 17:58:52,1,1.0,Tyler Perry paid the grocery bills for all shoppers during senior hour Wednesday morning at 44 Kroger supermarkets in metro Atlanta and 29 more in his hometown of New Orleans.
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fh9b9q,2020-03-12 02:35:18,1,1.0,China's coronavirus epicenter sees single-digit cases for first time
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fk42ce,2020-03-17 12:03:10,1,0.67,Chef offers meals to those in need during coronavirus pandemic
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fi7tqz,2020-03-13 22:08:54,1,1.0,Disneyland to donate excess food during coronavirus closure
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fj8935,2020-03-15 20:47:35,1,1.0,Australian supermarket Woolworths is launching a dedicated shopping hour in our stores to help support the needs of the elderly & people with disability shop amid coronavirus
k3fz6,Slats7,825993,398504,2u3ta,upliftingnews,fj9gsr,2020-03-15 22:05:02,1,1.0,New Analysis Shows Coronavirus Has Cut China's Carbon Emissions by 100 Million Metric Tons
wxczw,SeventhConstellation,418102,2890,2u3ta,upliftingnews,fu26m7,2020-04-03 05:04:19,1,1.0,"Boston hospitals getting ‘game changer’ machine that sterilizes 80,000 protective masks a day"
13f0vt,hildebrand_rarity,432917,157806,2u3ta,upliftingnews,g46z3f,2020-04-19 12:36:16,1,1.0,"An Ohio man, his family, and a few Subway employees worked 12 hours to make and deliver 5,000 sandwiches as a ""thank you"" to University Hospital staff in Cleveland during the coronavirus pandemic."
1hj4c2x,princey12,180448,1329,2u3ta,upliftingnews,fnyv9v,2020-03-24 04:27:08,0,0.35,"First lady Melania Trump tests negative for coronavirus, White House says"
58s4sztz,ThomasEpley,9762,1290,2u3ta,upliftingnews,fn1nsu,2020-03-22 15:43:51,0,0.15,"[LIVE] Coronavirus Pandemic: Real Time Counter, World Map, News - Mondestuff"
14pj2s,mynameisalex1,291764,832,2u3ta,upliftingnews,ft4ggu,2020-04-01 17:39:34,0,0.31,"As Coronavirus Surges, ‘Medicare for All’ Support Hits 9-Month High"
2y8oz9zi,iyoiiiu,261337,7914,2u3ta,upliftingnews,ft2e5y,2020-04-01 15:56:13,0,0.5,"Britain, France and Germany bypass US sanctions to provide Iran with medical aid - Financial system Instex used for first time to send medical support to Iran as it battles severe coronavirus outbreak"