u.id,u.username,u.link_karma,u.comment_karma,s.id,s.display_name,p.id,p.created_utc_str,p.score,p.upvote_ratio,p.title
12wrug,hash0t0,365905,12663,2qh1e,videos,frjwry,2020-03-30 04:04:26,14,0.59,Amazon delivery man caught on video spitting on package outside Los Angeles home- ABC7
13f0vt,hildebrand_rarity,432917,157806,2qh1e,videos,ft22k5,2020-04-01 15:39:16,5,0.72,Truck carrying toilet paper catches fire in Texas
13f0vt,hildebrand_rarity,432917,157806,2qh1e,videos,fq4bgd,2020-03-27 19:55:45,3,0.8,‘Watchmen’ Cast Releases Coronavirus PSA: ‘Who Washes the Washmen?’
p0e6q,Ashes0fTheWake,61239,2665,2qh1e,videos,fivdnt,2020-03-15 03:50:30,2,1.0,Life in lockdown Wuhan: The Coronavirus epicentre two months into the pandemic
3xiit59l,OldFashionedJizz,665512,44530,2qh1e,videos,fnjoze,2020-03-23 13:09:21,1,1.0,McFly's Tom Fletcher teaches kids clever ways of washing your hands to fight fight coronavirus with simple trick
p0e6q,Ashes0fTheWake,61239,2665,2qh1e,videos,fir7ao,2020-03-14 22:52:57,1,1.0,Life in lockdown Wuhan: The Coronavirus epicentre two months into the pandemic
13f0vt,hildebrand_rarity,432917,157806,2qh1e,videos,fq0bge,2020-03-27 16:41:39,1,0.67,Someone Already Made a Coronavirus Movie
3xiit59l,OldFashionedJizz,665512,44530,2qh1e,videos,fnnpn3,2020-03-23 17:17:02,1,1.0,Spanish police sing to families during coronavirus lockdown in Mallorca
zzhoo,yarpoo,54245,1744,2qh1e,videos,feuge1,2020-03-07 12:22:51,1,1.0,Leader Xi Jinping on the way to Wuhan - 300 strong unit marches the streets with disinfecants
m76zflk,KinnerNevada,390160,20827,2qh1e,videos,fdyiy2,2020-03-05 17:18:27,1,1.0,What the Impact of Coronavirus Looks Like From Space
10rfy4,chronicking83,57692,2972,2qh1e,videos,ewvjdq,2020-01-31 21:44:52,1,1.0,Watch this time lapse of China building a corona virus hospital. Took them two weeks to finish it.
m6skm1t,ratpaz312,9407,1767,2qh1e,videos,fdyiy2,2020-03-05 17:18:27,1,1.0,What the Impact of Coronavirus Looks Like From Space
13f0vt,hildebrand_rarity,432917,157806,2qh1e,videos,fpenkg,2020-03-26 16:36:36,1,0.55,"The Knack made a ""My Sharona"" coronavirus parody called ""Bye, Corona!"""
4o78am42,Zhana-Aul,435310,3310,2qh1e,videos,etqi3q,2020-01-25 13:01:23,1,1.0,"First-hand account of the situation in Wuhan hospitals by Chen Qiushi (陳秋實) - ""truth-seeking"" blogger/lawyer who also ventured to Hong Kong during the protests. [Mandarin Chinese]"
3xiit59l,OldFashionedJizz,665512,44530,2qh1e,videos,fnjrii,2020-03-23 13:14:21,0,0.29,McFly's Tom Fletcher reveals clever ways of getting kids to wash their hands amid Coronavirus fears.
10rfy4,chronicking83,57692,2972,2qh1e,videos,evtohp,2020-01-29 21:31:49,0,0.33,"Stuck inside, Chinese get creative to beat boredom"
zzhoo,yarpoo,54245,1744,2qh1e,videos,fhev55,2020-03-12 11:29:03,0,0.5,Australian toilet paper shelves emptied within 1 minute of shop opening
hcs02,johnruby,197531,18205,2qh1e,videos,frli8x,2020-03-30 06:13:01,0,0.49,A Chinese dude messing with surgical masks
12wrug,hash0t0,365905,12663,2qh1e,videos,fv6jje,2020-04-05 02:47:56,0,0.4,These coffee beans taste better with bat spit and bring in profits for farmers in Madagascar